
KalenderMx v1.4 update from version 1.3.x
=========================================


Update: 
------ 

The Zipdatei unpack. All files in the folder
HTML are copied in accordance with their file structure on the Web
server.

All already existing settings are taken over. At the data base table
structure nothing changed.

In the file /modules/Kalender/config/configcolors.php 3 variables were added. If already own changes were thus made there, this file should not be overacted. 
The new variables are to be inserted easily by hand:

////// start 1.4
$yeareventbgcolor   = $bgcolor3;	# Hintergrund der Tageszahl wenn Termine vorhanden
$yeareventtextcolor = $textcolor2;	# Tageszahl wenn Termine vorhanden
$yeareventbordcolor = $bgcolor2;	# gepunkteter Rahmen um Tageszahl wenn Termine vorhanden
////// end 1.4


Examine and store the calendar basic adjustments again after
the installation please once in the Adminmenue!




Compatible preversions: 
-----------------------
ONLY KalenderMx 1.3


have fun :-)




___________________________________________________________________________________________________
CVS: $Id: update_from_1.3-english.txt,v 1.2 2005/10/09 08:48:33 Andreas Ellsel Exp $
