<?php
/*=======================================================================
 Nuke-Evolution Basic: Enhanced PHP-Nuke Web Portal System
 =======================================================================*/

/********************************************************/
/* Evo Downloads module                                 */
/* By: Quake (quake2005@gmail.com)                      */
/* http://www.nuke-evolution.com                        */
/********************************************************/
/* Based on NSN GR Downloads                            */
/* By: NukeScripts Network (webmaster@nukescripts.net)  */
/* http://www.nukescripts.net                           */
/* Copyright © 2000-2005 by NukeScripts Network         */
/********************************************************/

global $sitename;

define("_MODEXTENSION","Kiterjesztés módosítás");
define("_EXT","Kiterjesztés");
define("_1WEEK","1 hét");
define("_2WEEKS","2 hét");
define("_30DAYS","30 nap");
define("_ACCEPT","Elfogadom");
define("_ACTIVE","Aktív");
define("_ADDCATEGORY","Kategóriát hozzáad");
define("_ADDDOWNLOAD","Letöltést hozzáad");
define("_ADDED","Hozzáad");
define("_ADDEDON","Hozzáadva");
define("_ADDEXTENSION","Kiterjesztést hozzáad");
define("_ADDMAINCATEGORY","Kategóriát hozzáad");
define("_ADDNEWDOWNLOAD","Új letöltés hozzáad");
define("_ADDSUBCATEGORY","Alkategóriát hozzáad");
define("_ADMADMPERPAGE","Tételek száma az admin listákban:");
define("_ADMBLOCKUNREGMODIFY","Vendégek javasolhatnak módosítást:");
define("_ADMMOSTPOPULAR","Népszerû tételek megjelenítési száma:");
define("_ADMMOSTPOPULARTRIG","Népszerû tételek megjelenítése:");
define("_ADMPERPAGE","Tételek száma az oldalakon:");
define("_ADMPOPULAR","Népszerûséghez szükséges találatok száma:");
define("_ADMRESULTS","Tételek száma a kersõlapon:");
define("_ADMSHOWDOWNLOAD","Letöltések mutatás mindenkinek:");
define("_ADMSHOWNUM","Tételek megjelenítése a kategóriáknál:");
define("_ADMUSEGFX","Biztonsági kód használata:");
define("_ALREADYEXIST","már létezik!");
define("_AUTHOR","Szerzõ");
define("_AUTHOREMAIL","Szerzõ e-mail címe");
define("_AUTHORNAME","Szerzõ neve");
define("_BEPATIENT","(kérem légy türelmes)");
define("_BROKENDOWNLOADSREP","Hibás link");
define("_BROKENREP","Hiba jelentés");
define("_BYTES","bájt");
define("_CATEGORIES","Kategóriák");
define("_CATEGORIESADMIN","Kategória adminisztráció");
define("_CATEGORIESLIST","Kategóriák listája");
define("_CATEGORY","Kategória");
define("_CATTRANS","Kategória átvitel");
define("_CHECK","Ellenõrzés");
define("_CHECKALLDOWNLOADS","Letöltések ellenõrzése");
define("_CHECKCATEGORIES","Kategóriák ellenõrzése");
define("_CHECKFORIT","Nem adtad meg az email címed, de a linked hamarosan ellenõrizni fogjuk.");
define("_DATE","Dátum");
define("_DATEADD","Hozzáadva");
define("_DAYS","nap");
define("_DCATLAST2WEEKS","Új letöltések ebben a kategóriában az elmúlt 2 hétben");
define("_DCATLAST3DAYS","Új letöltések ebben a kategóriában az elmúlt 3 napban");
define("_DCATNEWTODAY","Új letöltések ebben a kategóriában a mai napon");
define("_DCATTHISWEEK","Új letöltések ebben a kategóriában a héten");
define("_DDATE1","Régebbi letöltések felül");
define("_DDATE2","Régebbi letöltések alul");
define("_DDELETEINFO","Törlés (Törli a <b><i>hibás letöltést</i></b> és a letöltésre vonatkozó <b><i>kéréseket</i></b>)");
define("_DELETEDOWNLOAD","Letöltés törlés");
define("_DELEXTSURE","!!!!FIGYELEM!!!!<br>Biztosan törölni akarod ezt a kiterjesztést?");
define("_DELEZDOWNLOADSCATWARNING","!!!!FIGYELEM!!!!<br>Biztosan törölni akarod ezt a kategóriát?<br>Törlöd az alkategóriát valamint a hozzá kapcsolodó letöltéseket is!");
define("_DESCRIPTION","Leírás");
define("_DIGNOREINFO","Elutasít (Törli az összes letöltési <b><i>kérelmet</i></b>)");
define("_DL_ACTIVATE","Aktivál");
define("_DL_ADD","Küldj letöltést");
define("_DL_ADMIN","Adminisztrátorok");
define("_DL_ALL","Minden látogató");
define("_DL_ANON","Csak Vendégek");
define("_DL_APPROVEDMSG","Elküldött letöltést elfogadtuk!");
define("_DL_BACKTO","Vissza");
define("_DL_CANBEDOWN","Fájlt letölthetik: ");
define("_DL_CANBEVIEW","Fájlt megtekínthetik:");
define("_DL_CANUPLOAD","Feltöltési engedély:");
define("_DL_DATEFORMAT","Dátum formátum");
define("_DL_DATEMSG","A használt szintaxis azonos a PHP <a href='http://www.php.net/date' target='_new'>date()</a> funkcióval");
define("_DL_DBCONFIG","Adatbázis hiba. Kérlek értesítsd a webmestert konfigurálja a letöltéseket!");
define("_DL_DEACTIVATE","Deaktivál");
define("_DL_DELETE","Törlés");
define("_DL_DENIED","Fájl hozzáférés megtagadva");
define("_DL_DIRECTIONS","<b>Útmutató:</b>");
define("_DL_DLNOTES1","\"<b>");
define("_DL_DLNOTES2","</b>\" megnevezésû fájl letöltéséhez az üres mezõbe írd be a kódot, majd kattints a letöltés gombra. Néhány pillanat múlva elindul a letöltés, vagy a letöltéshez tartozó oldal.");
define("_DL_DN","Letöltések"); 
define("_DL_EDIT","Szerkesztés");
define("_DL_ERROR","Hiba");
define("_DL_FILES","fájlok"); 
define("_DL_FILESDL","letöltött fájlok"); 
define("_DL_FLAGGED","Ezt a letöltést automatikusan jelöltük webmester felülvizsgálatra.");
define("_DL_FNF","Keresett fájl nincs:");
define("_DL_FNFREASON","Mivel a letöltési fájlt átnevezték, vagy törölték.");
define("_DL_GOGET","Letöltés");
define("_DL_INVALIDPASS","Érvénytelen kód.");
define("_DL_INVALIDURL","Nem megfelelõ az url.");
define("_DL_LEGEND","Jelmagyarázat");
define("_DL_NEXT","Következõ oldal >>");
define("_DL_NO","Nem");
define("_DL_NONE","Nincs");
define("_DL_NONEXT","Nincs következõ oldal");
define("_DL_NOPREVIOUS","Nincs elõzõ oldal");
define("_DL_NOTFOUND","nem találom.");
define("_DL_NOTLIST","Nem feltüntetett");
define("_DL_OF","-");
define("_DL_OK","Rendben");
define("_DL_ONLY","Csak");
define("_DL_PAGE","oldal");
define("_DL_PAGES","oldal");
define("_DL_PASSERR","Kód hiba");
define("_DL_PERM","Hozzáférési jog");
define("_DL_PREVIOUS","<< Elõzõ oldal");
define("_DL_RESTRICTED","Fájl hozzáférés korlátolt");
define("_DL_SEARCH","Keresés");
//define("_DL_SELECTPAGE","Page");
define("_DL_SELECTPAGE","Válassz oldalt");
define("_DL_SORRY","Elnézést");
define("_DL_TDN","Összes letöltés");
define("_DL_TIMES","idõ"); 
define("_DL_TYPEPASS","Kód");
define("_DL_UADD","Felhasználók tudnak hozzáadni");
define("_DL_UP","Feltöltések"); 
define("_DL_URLERR","URL Hiba");
define("_DL_USERS","Regisztrált felhasználók");
define("_DL_WHOADD","Beküldési engedély");
define("_DL_YES","Igen");
define("_DL_YOURPASS","Kód");
define("_DNODOWNLOADSWAITINGVAL","Nincs érvényesítésre váró letöltés");
define("_DNOREPORTEDBROKEN","Nincs letöltési hiba jelentés.");
define("_DONLYREGUSERSMODIFY","Csak regisztrált felhasználók javasolhatnak letöltés módosítást . Kérlek <a href=\"modules.php?name=Your_Account\">regisztrálj és jelentkezz be</a>.");
define("_DOWNCONFIG","Letöltések konfigurálása");
define("_DOWNLOAD","Letöltés");
define("_DOWNLOADALREADYEXT","HIBA: Ezt a linket már tartalmazza az adatbázis!");
define("_DOWNLOADAPPROVEDMSG","Jóvágytuk a benyújtott letöltésed.");
define("_DOWNLOADID","Fájl szám");
define("_DOWNLOADMODREQUEST","Letöltés módosítási kérelem");
define("_DOWNLOADNODESC","HIBA: Nem adtad meg a letöltés leírását!");
define("_DOWNLOADNOTITLE","HIBA: Nem adtál megnevezést a letöltésnek!");
define("_DOWNLOADNOURL","HIBA: Nem adtál meg URL címet!");
define("_DOWNLOADNOW","Töltsd le ezt a fájlt most!");
define("_DOWNLOADOWNER","Szerzõ");
define("_DOWNLOADPROFILE","Letöltés");
define("_DOWNLOADRECEIVED","Megkaptuk az általad hozzáadott letöltést. Köszönjük!");
define("_DOWNLOADS","Letöltések");
define("_DOWNLOADSADMIN","Letöltés adminisztráció");
define("_DOWNLOADSINDB","Letöltések az adatbázisunkban");
define("_DOWNLOADSLIST","Letöltések listája");
define("_DOWNLOADSMAIN","Letöltések");
define("_DOWNLOADSMAINCAT","Letöltési fõ kategóriák");
define("_DOWNLOADSMAINTAIN", "Letöltések karbantartása");
define("_DOWNLOADSWAITINGVAL","Érvényesítésre váró letöltés");
define("_DOWNLOADVALIDATION","Letöltés érvényesítés");
define("_DSCRIPT","Letöltés Script");
define("_DSUBMITONCE","Egy letöltést csak egyszer küldj el!");
define("_DTOTALFORLAST","Új letöltések a legutóbbi");
define("_DUSERMODREQUEST","Felhasználó letöltés módosítási kérelem");
define("_DUSERREPBROKEN","Felhasználó jelentés hibás letöltésekrõl");
define("_ERRORNODESCRIPTION","HIBA: Nem adtad meg a letöltés leírását!");
define("_ERRORNOTITLE","HIBA: Nem adtál megnevezést a letöltésnek!");
define("_ERRORNOURL","HIBA: Nem adtál meg URL címet!");
define("_ERRORTHECATEGORY","Hiba: A kategóriában");
define("_ERRORTHESUBCATEGORY","Hiba: Az alkategóriában");
define("_ERRORURLEXIST","HIBA: Ezt a linket már tartalmazza az adatbázis!");
define("_EXTENSION","Kiterjesztés");
define("_EXTENSIONS","Kiterjesztések");
define("_EXTENSIONSADMIN","Kiterjesztések Adminisztrálása");
define("_EXTENSIONSLIST","Kiterjesztések listája");
define("_EZATTACHEDTOCAT","kategória alatt ");
define("_EZSUBCAT","alkategóriák");
define("_EZTHEREIS","Ott van");
define("_EZTRANSFER","Átvitel");
define("_EZTRANSFERDOWNLOADS","Összes letöltés átvitele a kategóriából.");
define("_FAILED","Sikertelen!");
define("_FILENAME","Fájl név");
define("_FILESIZE","Fájl méret");
define("_FILESIZEVALIDATION","Fájl méret érvényesítés");
define("_FILETYPE","Fájl típus");
define("_FROM","Eredet");
define("_FUNCTIONS","Funkció");
define("_GB","Gb");
define("_GENECONFIG","Általános beállítás");
define("_HELLO","Hello");
define("_HITS","Találatok");
define("_HOMEPAGE","Honlap");
define("_IGNORE","Elutasít");
define("_IMAGETYPE","Kép típus");
define("_INBYTES","bájt-ban");
define("_INCLUDESUBCATEGORIES","(alkategóriák is)");
define("_INDB","az adatbázisunkban");
define("_INVALIDDOWNLOAD","Letöltés azonosító érvénytelen.");
define("_KB","Kb");
define("_LAST30DAYS","Elmúlt 30 nap");
define("_LASTWEEK","Múlt heti");
//define("_LINKSDATESTRING","%Y-%b-%d");
define("_LINKSDATESTRING","%d-%b-%Y");
define("_LOOKTOREQUEST","Rövid idõn belül megvizsgáljuk.");
define("_MAIN","Letöltések");
define("_MAINADMIN","Adminisztrációs oldal");
define("_MB","Mb");
define("_MODCATEGORY","Kategória módosítás");
define("_MODDOWNLOAD","Letöltés módosítás");
define("_MODIFY","Módosítás");
define("_MODREQUEST","Módosítási kérelem");
define("_MOSTPOPULAR","Népszerû - Top");
define("_NAME","Név");
define("_NEW","Új letöltések");
define("_NEWDOWNLOADADDED","Új letöltés hozzáadva az adatbázishoz");
define("_NEWDOWNLOADS","Új letöltés");
define("_NEWLAST2WEEKS","Új az elmúlt 2 hétben");
define("_NEWLAST3DAYS","Új az elmúlt 3 nap");
define("_NEWSIZE","Új méret");
define("_NEWTHISWEEK","Új ezen a héten");
define("_NEWTODAY","Új ma");
define("_NEXT","Következõ oldal");
define("_NOCATTRANS","Ott nincsenek Kategóriák az adatbázisban.");
define("_NOMATCHES","Nincs egyezõ találat a keresési kérésnek");
define("_NOMODREQUESTS","Nincs módosítási kérelem");
define("_NONEXT","Nincs következõ oldal");
define("_NOPREVIOUS","Nincs elõzõ oldal");
define("_NOTLOCAL","Nem helyi");
define("_NUMBER","Szám");
define("_OFALL","mind a");
define("_OK","Rendben");
define("_OLDSIZE","Régi méret");
define("_ORIGINAL","Eredeti");
define("_OTHERS","További");
define("_OWNER","Tulajdonos");
define("_PARENT","Forrás");
define("_PATHHIDE","Elérési út rejve marad");
define("_PERCENT","Százalék");
define("_POPULAR","Népszerû");
define("_POPULARITY","Népszerûség");
define("_POPULARITY1","Kevésbé népszerû fent");
define("_POPULARITY2","Kevésbé népszerû lent");
define("_PREVIOUS","Elõzõ oldal");
define("_PURPOSED","Szándék");
define("_REPORTBROKEN","Hibás link");
define("_REQUESTDOWNLOADMOD","Letöltés módosítási kérelem");
define("_RESSORTED","Aktuális sorrend");
define("_SAVECHANGES","Változás mentés");
define("_SEARCHRESULTS4","Keresési eredmény");
define("_SECURITYBROKEN","Biztonsági okokból ideiglenesen tároljuk a felhasználóneved és az IP címed is.");
define("_SELECTPAGE","Válassz oldalt");
define("_SENDREQUEST","kérést küld");
define("_SHOW","Megmutat");
define("_SHOWTOP","Megjelenít");
define("_SORTDOWNLOADSBY","Rendezés");
define("_STATUS","Állapot");
define("_SUBIP","Beküldõ IP-je");
define("_SUBMITTER","Beküldõ");
define("_TEAM","Csapat.");
define("_THANKS4YOURSUBMISSION","Köszönjük a benyújtást!");
define("_THANKSBROKEN","Köszönjük, hogy segítesz fenntartani a linktárunk mûködését.");
define("_THANKSFORINFO","Köszönjük az információt.");
define("_THEREARE","Ebben");
define("_TITLE","Megnevezés");
define("_TITLEAZ","Megnevezés (A to Z)");
define("_TITLEZA","Megnevezés (Z to A)");
define("_TO","Hová");
define("_TOTALNEWDOWNLOADS","Összes új letöltés");
define("_UNKNOWN","Ismeretlen");
define("_UPDIRECTORY","Relatív elérési út");
define("_URL","URL");
define("_USEUPLOAD","fájl feltöltéshez");
define("_USUBCATEGORIES","Alkategória");
define("_VALIDATEDOWNLOADS","Letöltés érvényesítés");
define("_VALIDATESIZES","Fájl méret érvényesítés");
define("_VALIDATINGCAT","Kategória érvényesítés");
define("_VERSION","Verzió");
define("_VISIT","megtekint");
define("_WAITINGDOWNLOADS","Várakozó letöltés");
define("_YOUCANBROWSEUS","Letöltésket megtekíntheted:");
define("_YOURDOWNLOADAT","Letöltésed");
define("_ADDADOWNLOAD","Új Letöltés Hozzáadása");
define("_INSTRUCTIONS","Utasítások");
define("_DPOSTPENDING","Összes beküldött letöltés ellenõrzése.");
define("_USERANDIP","Felhasználói név és IP  rögzitve, ne élj vissza a rendszerrel.");
define("_GONEXT","Tovább");
define("_DL_TOU","Használati feltételek ");
define("_BAD_URLS","A letöltésnél nem szabad a kiszolgálód URL cimét használni.");
define("_NEWLINE","Új sor kezdéséhez használd a");
define("_CONVERTBR","<BR> tagot");
define("_ADDTHISFILE","Hozzáadás");
?>