<?php
/*=======================================================================
 Nuke-Evolution Basic: Enhanced PHP-Nuke Web Portal System
 =======================================================================*/

/*********************************************************************************/
/* CNB Your Account: An Advanced User Management System for phpnuke             */
/* ============================================                                 */
/*                                                                              */
/* Copyright (c) 2004 by Comunidade PHP Nuke Brasil                             */
/* http://dev.phpnuke.org.br & http://www.phpnuke.org.br                        */
/*                                                                              */
/* Contact author: escudero@phpnuke.org.br                                      */
/* International Support Forum: http://ravenphpscripts.com/forum76.html         */
/*                                                                              */
/* This program is free software. You can redistribute it and/or modify         */
/* it under the terms of the GNU General Public License as published by         */
/* the Free Software Foundation; either version 2 of the License.               */
/*                                                                              */
/*********************************************************************************/
/* CNB Your Account it the official successor of NSN Your Account by Bob Marion    */
/*********************************************************************************/

global $ya_config;


/*****************************************************/
/* From file : New for 3.2.0                         */
/*****************************************************/
define("_YA_REGOPTIONS","Regisztrációs beállítások");
define("_YA_MAILOPTIONS","E-mail beállítások");
define("_YA_GRAPOPTIONS","Grafikai beállítások");
define("_YA_EXPOPTIONS","Érvénnyeségi beállítások");
define("_YA_LMTOPTIONS","Határérték beállítások");
define("_YA_SERVERMAILNOTE","(Csak ha a szerver küld e-mail-t)");
define("_YA_","");

define("_ACCDELETED","Felhasználói fiók deaktiválva");
define("_ACCESSTO", "Engedélyezve");
define("_ACCOUNTCREATED","Új tag létrehozva!");
define("_ACCOUNTRESERVED","Az új felhasználói fiók foglalt!");
define("_ACCSUSPENDED","Felhasználói fiók felfüggesztett");
define("_ACCTCHANGE","Információ<br>módosítás");
define("_ACCTCOMMENTS","Hozzászólások<br>beállításai");
define("_ACCTDELETE","Felhasználói fiók deaktiválva");
define("_ACCTDENY","Felhasználói fiók elutasítva");
define("_ACCTEXIT","Kijelentkezés<br>Kilépés");
define("_ACCTHOME","Fõoldal<br>módosítás");
define("_ACCTJOURNAL","Naplók");
define("_ACCTMODIFY","Felhasználói fiók módosítva");
define("_ACCTREMOVE","Felhasználói fiók törölve");
define("_ACCTRESTORE","Felhasználói fiók helyreállítva");
define("_ACCTSUSPEND","Felhasználói fiók felfüggesztve");
define("_ACCTTHEME","Téma<br>választás");
define("_ACTALLOWDELETE","Engedély a felhasználóknak a deaktiválásra:");
define("_ACTALLOWMAIL","Engedély a felhasználó e-mail cserére:");
define("_ACTALLOWREG","Felhasználó regisztráció engedély:");
define("_ACTALLOWTHEME","Felhasználó téma választás engedély:");
define("_ACTDISABLED","Ezt a funkciót <b>LETILTOTTA</b> az oldal adminisztrátora.");
define("_ACTERROR","Bizonyosodj meg róla, hogy a megadott információk helyesek, vagy adj meg más adatokat <a href='modules.php?name=Your_Account'>itt</a>.");
define("_ACTERROR1","Az új felhasználó azonosító száma érvénytelen.<br><br>Kérünk klikkelj a tolünk kapott e-mail-ban található linkre vagy használj egy új felhasználói hozzáférést <a href=\"modules.php?name=Your_Account\">itt</a>.");
define("_ACTERROR2","Ez a felhasználó ezekkel az információkkal nem szerepel az adatbázisban.<br><br>Regisztrálj egy új felhasználót <a href=\"modules.php?name=Your_Account\">itt</a>.");
define("_ACTIVATEPERSONAL","Személyes menü aktiválása");
define("_ACTIVATIONERROR","Új felhasználó aktivizálási hiba");
define("_ACTIVATIONSUB","Új felhasználó aktivizálás");
define("_ACTIVATIONYES","Új felhasználó aktivizálás");
define("_ACTIVEUSERS","Aktiv felhasználók");
// CurtisH (clh@curtishancock.com <clh@curtishancock.com>)
//define("_ACTMSG","Your account has been activated. Please login from <a href='modules.php?name=Your_Account'>this link</a> using your assigned Nickname and Password.");
define("_ACTMSG","Regisztrációd aktiválva. Jelentkezz be <a href=\"modules.php?name=Your_Account\">ezen a linken</a>,  személyes oldaladra.");
define("_ACTMSG2","A felhasználói fiók aktivált és bejelentkeztél.");
define("_ACTMSG3","A felhasználói fiók létrehozva és bejelentkeztél.");
define("_ACTNOTIFYADD","Admin értesítése felhasználó rigisztrációnál:");
define("_ACTNOTIFYDELETE","Admin értesítése felhasználó deaktiválásnál:");
define("_ADDERROR","HIBA: probléma az adatbázissal.");
define("_ADDSUBPERIOD","Feliratkozási periódus HOZZÁADÁSA:");
define("_ADDUSER","Új felhasználó hozzáadása");
define("_ADDUSERBUT","Felhasználót hozzáad");
define("_AFTEREXPIRATION","Után lejár");
define("_AIM","AIM szám");
define("_ALLOWBBCODE","Mindig engedélyezve a BB kódok");
define("_ALLOWEMAILVIEW","Más tagok láthatják az e-mail címem");
define("_ALLOWHTMLCODE","Mindig engedélyezve a HTML");
define("_ALLOWSMILIES","Mindig engedélyezve a mosolyok");
define("_ALLOWUSERS","Más tagok láthatják az e-mail címem");
define("_ALLREQUIRED","Az összes mezõt ki kell tölteni");
define("_ALWAYSSHOWEMAIL","Mindig mutassa az e-mail címem");
define("_APPLICATIONSUB","Új felhasználói fiók kérelem");
define("_ARTICLES","Cikkek");
define("_ASREG1","Saját neved alatt írhatsz hozzászólásokat");
define("_ASREG2","Saját neveddel küldhetsz híreket");
define("_ASREG3","Saját személyes területed lehet a kezdõoldalon");
define("_ASREG4","Kiválaszthatod, hány hírt akarsz megjeleníteni a kezdõoldalon");
define("_ASREG5","Szerkesztheted a hozzászólásokat");
define("_ASREG6","Különbözõ dizájnok között választhatsz (csak akkor, ha az oldal készítõi több dizájnt is készítettek)");
define("_ASREG7","és egyéb jó dolgok...");
define("_ASREGUSER","Regisztrált tagként:");
define("_AT","az oldalunkon");
define("_ATTACHSIG","Mindig csatolja az aláírásomat");
define("_AUTOSUSNOTE","Csak aktív felhasználói hozzáféréssel használható");
define("_AUTOSUSPEND","Felhasználó felfüggesztése ennyi nap után:");
define("_AVAILABLEAVATARS","Elérhetõ avatarok listája");
define("_AVATAR","Avatar");
define("_AVATARNOTE","Választhatsz ikont magadnak, ha regisztrálod magad");
define("_AWEBUSERFROM","Egy felhasználó a következo IP címrõl:");
define("_BBFORUM","Fórum");
define("_BESUREACT","Biztos hogy aktiváltad adataid?");
define("_BLANKFORAUTO","Automatikus jelszó generáláshoz hagyd üresen.");
define("_BROADCAST","Nyilvános üzenet");
define("_BROADCASTNOTSENT","<b>HIBA:</b> Nyilvános üzeneted üres, vagy már küldtél mostanában. A következõ küldéséhez kb. 10 percet kell várnod!");
define("_BROADCASTSENT","Nyílvános üzenet sikeresen elküldve.");
define("_BROADCASTTEXT","Küldhetsz nyilvános üzenetet (max. 255 karakter). Ez az üzenet megjelenik a jelen lévõ felhasználók részére a elkövetkezendõ 10 percben. Valamennyi felhasználónknak csak egyszer jelenik meg egy piros csikkal az oldal logója latt. Bármelyik tag kikapcsolhatja ezt a tulajdonságát a rendszernek <a href=\"modules.php?name=Your_Account&amp;op=edithome\">itt</a>. Kérlek ne élj vissza mások bizalmával e funkció használatakor. Itt nem engedélyezett a HTML kód!");
define("_BROWSEUSERS","Felhasználók listája");
define("_BYTESNOTE","bájt (1024 bájt = 1 KB)");
define("_CANCEL","Mégsem");
define("_CANKNOWABOUT","(Max. 255 karakter. Mit akarsz elmondani magadról a többi tagnak?)");
define("_CHANGEHOME","Fõoldal beállítása");
define("_CHANGEYOURINFO","Adataid módosítása");
define("_CHARLONG","karakter hosszú legyen");
define("_CHECKNUM","Aktivácós szám");
define("_CHECKTHISOPTION","(ha bekapcsolod, a következõ szöveg jelenik meg a fõoldalon)");
define("_CODEFOR","Megerõsítõ kód a következõ tag részére:");
define("_CODEREQUESTED","megerõsítõ kódot kért jelszó megváltoztatásához.");
define("_COMMENTSCONFIG","Hozzászólások beállítása");
define("_COMMENTSWILLIGNORED","Az ennél kevesebbre osztályozott hozzászólások nem lesznek figyelembe véve.");
define("_CONFIGCOMMENTS","Hozzászólások beállítása");
define("_CONFIRMATIONCODE","Megerõsítõ kód");
define("_CONTENT","Tartalom");
define("_COOKIEWARNING","Megjegyzés: a személyes beállításokat cookie-k (sütik) tárolják.");
define("_CREATEJOURNAL", "Napló készítése");;
define("_DELETEACCT","Hozzáférés<br>Deaktiválás");
define("_DELETEREASON","Felfüggesztés indoklás");
define("_DELETEUSER","Felhasználó deaktiválása");
define("_DELETEUSERS","Deaktivált felhasználók");
define("_DENY","Elutasítva");
define("_DENYREASON","Kizárás oka");
define("_DENYUSER","Felhasználó kizárása");
define("_DETUSER","Felhasználói részletek");
define("_DIRECT1","<p>A regisztrációs folyamat végén be tudsz lépni az oldalra. Amennyiben mégsem, keresd meg E-mailben a webmestert <a href='mailto:admin@tedomained.hu");
define("_DIRECT2","'>itt</a><br><br>\n");
define("_DISPLAYMODE","Nézet");
define("_DOWNLOAD","Letöltések");
define("_EDITUSER","Felhasználó szerkesztése");
define("_EDITUSERS","Felhasználók szerkesztése");
define("_EMAIL","E-mail");
define("_EMAILDIFFERENT","Az e-mail címek különböznek. Azonosnak kell lenniük.");
define("_EMAILNOTPUBLIC","(Ez az e-mail cím nem nyilvános, erre küldjük el a jelszavad, ha elvesztenéd.)");
define("_EMAILNOTUSABLE","HIBA: e-mail cím nem használható");
define("_EMAILPUBLIC","(Nyilvános e-mail címed. Bármit beírhatsz, sajnos azonban erre a címre kéretlen (reklám)levelek is érkezhetnek.)");
define("_EMAILREGISTERED","HIBA: ez az e-mail cím már regisztrálva van");
define("_EMAILVALIDATE","E-mail cserét érvényesít");
define("_ENCYCLOPEDIA","Enciklopédia");
define("_ERROREMAILSPACES","HIBA: az e-mail cím nem tartalmazhat szóközöket!");
define("_ERRORHL","HIBA: Probléma az elküldött adatokkal");
define("_ERRORINVEMAIL","HIBA: nem megfelelõ az e-mail cím");
define("_ERRORINVNICK","HIBA: nem megfelelõ azonosító");
define("_ERRORREG","Regsztrálási HIBA!");
define("_ERRORSQL","HIBA: Adatbázis frissítési probléma.");
define("_EVERYTHING","Majdnem minden");
define("_EXPIRES","lejárat");
define("_EXTRAINFO","Kiegészítõ adatok");
define("_FAKEEMAIL","Hamis e-mail");
define("_FAQ","GYIK");
define("_FILTERMOSTANON","A legtöbb névtelen hozzászólás szûrése");
define("_FINDTBY","Függõben lévõ felhasználó keresése ez alapján");
define("_FINDTEMP","Függõben lévõ felhasználó keresése");
define("_FINDUBY","Normál felhasználó keresése ez alapján");
define("_FINDUSER","Normál felhasználó keresése");
define("_FINISH","Befejezés");
define("_FINISHUSERCONF","Regisztrációd megtörtént. Hamarosan kapsz egy e-mail-t, melyben a regisztrációd aktivizálásához szükséges linket találod. Kérünk, hogy 24 órán belül látogasd meg a linkrol elérheto oldalt és aktivizáld regisztrációdat.");
define("_FINISHUSERCONF2","Regisztrációd megtörtént. Most már ");
define("_FINISHUSERCONF3","be tudsz jelentkezni itt");
define("_FLAT","Sima");
define("_FOLLOWINGMEM","A felhasználó adatai:");
define("_FORACTIVATION","Töltsd ki az ûrlapot, mentsd el a változásokat és a felhasználói adataid aktivak!");
define("_FORCHANGES","(csak a változtatásokhoz)");
define("_FORUMSDATE","Fórumok dátum formátuma");
define("_FORUMSDATEMSG","A használt szintaxis azonos a PHP <a href=\"http://www.php.net/date\">date()</a> funkcióval");
define("_FORUMSTIME","Fórumok idõzónája");
define("_FUNCTIONS","Funkciók");
define("_GO","Mehet");
define("_HASAPPROVE","aktiválva.");
define("_HASDELETE","-on deaktiválkta.");
define("_HASDENY","elutasítja.");
define("_HASREMOVE","törölte.");
define("_HASREQUESTED","kérte a jelszavad elküldését.");
define("_HASRESTORE","visszaállította.");
define("_HASSUSPEND","felfüggesztette.");
define("_HASTHISEMAIL","regisztráláskor ezt az e-mail címet adta meg.");
define("_HEADLINESFROM","Hírforrás");
define("_HIDDESCORES","(Elrejti az osztályozást: mûködik, csak nem látszik.)");
define("_HIDEONLINE","Rejtse el hogy online vagyok");
define("_HIGHEST","A legolvasottabb felül");
define("_HOMECONFIG","Fõoldal beállítása");
define("_ICQ","ICQ szám");
define("_ID","Azonosító");
define("_IFYOUDIDNOTASK","Ha nem te kérted ezt, ne aggódj. Ezt az üzenetet csak te látod, más nem. Ha tévedés történt, csak lépj be az új jelszavaddal.");
define("_IFYOUDIDNOTASK2","Ha nem kérted ezt, ne aggódj, csak töröld ki ezt a levelet.");
define("_INTERESTS","Érdeklõdési körök");
define("_LAST10BBPOST","Az utolsó 10 Fórum Hozzászólás");
define("_LAST10BBPOSTS","Az utolsó 10 Fórum Hozzászólás indítás a következõ felhasználótól:");
define("_LAST10BBTOPIC","Az utolsó 10 Fórum Téma");
define("_LAST10BBTOPICS","Az utolsó 10 Forum Téma indítás a következõ felhasználótól:");
define("_LAST10COMMENT","Az utolsó 10 Megjegyzés");
define("_LAST10COMMENTS","Az utolsó 10 Megjegyzés a következõ felhasználótól:");
define("_LAST10DOWNLOAD","Az utolsó 10 Letöltés");
define("_LAST10DOWNLOADS","Az utolsó 10 Letöltés a következõ felhasználótól:");
define("_LAST10SUBMISSION","Az utolsó 10 Cikk Benyújtás");
define("_LAST10SUBMISSIONS","Az utolsó 10 Cikk a következõ felhasználótól:");
define("_LAST10WEBLINK","Az utolsó 10 Web Link");
define("_LAST10WEBLINKS","Az utolsó 10 Web Link a következõ felhasználótól");
define("_LIST","Lista");
define("_LOCATION","Lakóhely");
define("_LOGININCOR","Sikertelen belépés! Próbáld meg újra...");
define("_LOGOUTEXIT","Kilépés");
define("_MAILBLOCKED","Ezen az oldalon nem engedélyezett ez a mail cím");
define("_MAILDISABLED","A mai szerver <b>TILTOTT</b> ezen a hoston.");
define("_MAILED","Elküldve.");
define("_MAX127","(max. 127):");
define("_MAXCOMMENT","Hozzászólások maximális hossza");
define("_MEMACT","Felhasználó aktiválás");
define("_MEMADD","Felhasználó hozzáadva");
define("_MEMAPL","Felhasználó használt");
define("_MEMBERGROUPS","Csoport tagság");
define("_MEMDEL","Felhasználó deaktiválva");
define("_MESSAGEACTIVATE","Bekapcsolod a nyilvános üzenetet?");
define("_MESSAGES","Privát<br>üzenetek");
define("_MODIFY","Módosít");
define("_MSNM","MSNM szám");
define("_MUSTBEUSER","Hozzáféréshez be kell jelentkezned.");
define("_MYEMAIL","E-mail címem:");
define("_MYHEADLINES","Saját hírforrás");
define("_MYHOMEPAGE","Honlapom:");
define("_NAME","Név");
define("_NAMEERROR","HIBA: Az Admin név már használatban.");
define("_NAMERESERVED","HIBA: ez a név már foglalt");
define("_NAMERESTRICTED","HIBA: A választott felhasználó neved korlátozott karaktert tartalmaz.");
define("_NEEDTOCOMPLETE","Az összes szükséges mezõt hiánytalanul töltsd ki");
define("_NESTED","Egymásba ágyazott");
define("_NEWEST","Újak fent");
define("_NEWSINHOME","Hány hír jelenjen meg a fõoldalon?");
define("_NEWSLETTER","Hírlevél");
define("_NEWUSER","Új felhasználó");
define("_NEWUSERERROR","Hiba az új felhasználó létrehozásakor!");
define("_NICKNOSPACES","HIBA: az azonosító nem tartalmazhat szóközöket");
define("_NICKTAKEN","HIBA: ez a név már foglalt");
define("_NO","Nem");
define("_NOACTIVEUSERS","Nem aktív felhasználók");
define("_NOCOMMENTS","Nincs hozzászólás!");
define("_NODELETEUSERS","Nem deaktivált felhasználók");
define("_NOHTML","(HTML kód nem engedélyezett)");
define("_NOINFOFOR","Nincs információ errõl a felhasználóról:");
define("_NONE","Semmi");
define("_NOPOSTSUBJECT","<i>Nincs téma</i>");
define("_NOPROBLEM","Nem gond. Csak add meg az azonosítód, és kattins a \"Jelszó elküldése\" gombra. Egy automatikus levelet kapsz egy megerosíto kóddal, ekkor újra meg kell adnod a jelszavad és a kapott megerosíto kódot, és új jelszót küldünk neked.");
define("_NORMALUSERS","Tényleges felhasználók");
define("_NOSCORES","Pontok rejtése");
define("_NOSUSPENDUSERS","Nem felfüggesztet felhasználók");
define("_NOTSET","nem jár le");
define("_NOTSUBSCRIBED","Nem vagy feliratkozva a hírlevelünkre");
define("_NOWAITINGUSERS","Nem várakozó felhasználók");
define("_OCCUPATION","Foglalkozás");
define("_OFFLINE","Offline");
define("_OK","Rendben!");
define("_OLDEST","Régebbi felül");
define("_ONLINE","Online");
define("_OPTION","Beállítások");
define("_OPTIONAL","(elhagyható)");
define("_OR","vagy");
define("_ORTYPEURL","vagy írd be az oldal hirforrás fájljának RSS/XML címét:");
define("_PASSDIFFERENT","A két jelszó különbözik, pedig egyformának kellene lenniük.");
define("_PASSWDNOMATCH","Sajnálom az új jelszó nem megfelelõ. Lépj vissza és próbáld újra");
define("_PASSWILLSEND","(a jelszavad az itt megadott e-mail címre fogjuk elküldeni)");
define("_PASSWORD4","Jelszó a következõ tag részére:");
define("_PASSWORDLOST","Elfelejtetted a jelszavad?");
define("_PERMISSIONS","Hozzáférési jog");
define("_PERSONALINFO","Személyes adatok");
define("_PMNOTIFY","Értesíts e-mail-ben új privát üzenet érkezésekor");
define("_POPMSGACTIVE","Aktiválod a privát üzenet felnyíló ablakot?");
define("_POPPM","Felnyíló ablakban az új privát üzenet.");
define("_POPPMMSG","Ha azt akarod, hogy új privát üzeneted érkezésekor egy felnyíló ablakban informáljon a rendszer.");
define("_PRIVATEMESSAGES","Privát üzeneteid");
define("_PROMOTE","Elõléptet");
define("_PROMOTEUSER","Felhasználót elõléptet");
define("_READHEADLINES", "Egyéni hírforrások olvasása");
define("_READMYJOURNAL","Napló olvasása");
define("_REALNAME","Valós név");
define("_RECEIVENEWSLETTER","Feliratkozol a hírlevelünkre?");
define("_REGDATE","Felvétel ideje");
define("_REGISTERNOW","Regisztrálj most! Ingyenes!");
define("_REGISTRATIONSUB","Új felhasználói fiók regisztrálása");
define("_REGNEWUSER","Új felhasználó regisztrálása");
define("_REMOVE","Törlés");
define("_REMOVEUSER","Felhasználó törlés");
define("_REPLYNOTIFY","Mindig értesítsen, ha válasz érkezik");
define("_REPLYNOTIFYMSG","Küld egy e-mail-t, ha valaki egy témakörbe választ küld, amit Te nyitottál. Ezt bármikor kiválaszthatod.");
define("_REQUIREADMIN","Admin jóváhagyása szükséges:");
define("_REQUIRED","(szükséges)");
define("_REQUIREDNOCHANGE","(szükséges, késõbb nem módosítható)");
define("_RESEND","Újra küld");
define("_RESENDMAIL","Aktivációs email újra küldés");
define("_RESENTMAIL","Aktivációs email elküldve");
define("_RESTORE","Visszaállít");
define("_RESTOREUSER","Felhasználót visszaállít");
define("_RETURN","Vissza");
define("_RETURN2","Vissza az indulási oldalra");
define("_RETURNACCOUNT", "Vissza a Saját adatok oldalra");
define("_RETURNPAGE","Vissza a személyes oldalra");
define("_RETYPEEMAIL","E-mail újra");
define("_RETYPEPASSWD","Jelszó újra");
define("_RETYPEPASSWORD","Jelszó újra");
define("_REVIEWS","Ellenõrzés");
define("_SAVECHANGES","Változások mentése");
define("_SCORENOTE","A névtelen hozzászólások 0, tagok hozzászólásai 1 pontot érnek. A moderátorok hozzáadhatnak és elvehetnek pontokat.");
define("_SEARCHUSERS","Felhasználók keresése");
define("_SECCODEINCOR","A biztonsági kód hibás! Kérlek menj vissza és írd be helyesen...");
define("_SECTIONS","Tartalom");
define("_YA_SECURITYCODE","Biztonsági kód");
define("_SELECTASITE","Válaszd ki azt az oldalt, amelyik híreit szeretnéd olvasni:");
define("_SELECTASITE2","Weboldal kiválasztása");
define("_SELECTTHEME","Válassz egy témát");
define("_SELECTTHETHEME","Téma kiválasztása");
define("_SEND","Küld");
define("_SENDPASSWORD","Jelszó elküldése");
define("_SERVERMAIL","Szerver küldjön e-mail-t?");
define("_SERVERNOMAIL","A szerver nem rendelkezik mail hozzáféréssel. Vedd fel a kalpcsolatot az oldal adminisztrátorával a további segítséggel kapcsolatban.");
define("_SHOWMAIL","E-mail -t megtekint");
define("_SIGNATURE","Aláírás");
define("_SOMETHINGWRONG","Sajnos valami gond van...");
define("_SORRYNOUSERINFO","Sajnálom, nem találtam megfelelõ felhasználói adatokat");
define("_SORRYTO","Felhasználói adataidat a");
define("_SORTORDER","Sorbarendezés");
define("_SUBACTIVATED","Feliratkozásod aktiválva!");
define("_SUBCANCEL","Ez egy automatikusan generált E-mail, amibõl megtudhatod, hogy az oldalon az elõfizetésedhez tartozó website hirdetés eltávolítási kérelem el lett utasítva.");
define("_SUBCANCELLED","Feliratkozás megszakítva");
define("_SUBCANCELREASON","Ez egy automatikusan generált E-mail, amibõl megtudhatod, hogy az oldalon az elõfizetésedhez tartozó hirdetésed miért lett eltávolítva, vagy elutasítva. Indok:");
define("_SUBHOPELIKE","Reméljük tetszik a szolgáltatás...");
define("_SUBNEEDTOAPPLY","Ha ismét szeretnéd használni a hirdetést, látogass el az alábbi linkre:");
define("_SUBOPENED","Ez egy automatikusan generált E-mail, amibõl megtudhatod, hogy az oldalon az elõfizetésedhez tartozó hirdetésed aktiválva lett, és akitív");
define("_SUBOPENED2","év(ek).\n\nA következõ látogatáskor az oldalon bejelentkezés után sokkal több üzenetet fogsz kapni. Ha nem jelentkezel be, akkor nem fogsz hirdetéseket látni, tehát barangolhatsz a szolgáltatások között mindenféle zavar nélkül egy tisztább és kényelmesebb környezetben.");
define("_SUBPERIOD","Elõfizetés idõtartama");
define("_SUBREASON","Leiratkozás oka:");
define("_SUBSCRIBED","Feliratkoztál a hírlevelünkre");
define("_SUBTHANKSATT","Köszönjük a figyelmeztetést,");
define("_SUBTHANKSSUPP","Köszönjük a támogatást,");
define("_SUBTHANKSSUPP2","Köszönjük támogatásod,");
define("_SUBUPDATED","Ez egy automatikusan generált E-mail, amibõl megtudhatod, hogy az oldalon az elõfizetésedhez tartozó hirdetésed módosítva lett, vagy hozáadtak-e");
define("_SUBUPDATEDSUB","Feliratkozás frissítve");
define("_SUBUSERASK","Felhasználó elõfizetõ?");
define("_SUBUSERS","Feliratkozott felhasználók");
define("_SUBVISIBLE","Megjeleníted a feliratkozottakat?");
define("_SUBYEARSTOACCOUNT","Hozzáférés év(ek).");
define("_SURE2APPROVE","Biztosan aktiválod ezt a felhasználót");
define("_SURE2DELETE","Biztosan deaktiválod ezt a felhasználót");
define("_SURE2DENY","Biztosan elutasítod ezt a felhasználót");
define("_SURE2PROMOTE","Biztosan elõlépteted ezt a felhasználót:");
define("_SURE2REMOVE","Biztosan törlöd ezt a felhasználót");
define("_SURE2RESEND","Biztosan újra akarod küldeni az aktiválási levelet");
define("_SURE2RESTORE","Biztosan visszaállítod ezt a felhasználót");
define("_SURE2SUSPEND","Biztosan felfüggeszted ezt a felhasználót");
define("_SUREDELETE","Biztosan deaktiválod felhasználói adataid?");
define("_SURVEYS","Szavazások");
define("_SUSPEND","Felfüggeszt");
define("_SUSPENDREASON","Felfüggesztés indoklása");
define("_SUSPENDUSER","Felfüggesztett felhasználó");
define("_SUSPENDUSERS","Felfüggesztett felhasználók");
define("_TEMPNOEXIST","Függõ felhasználó nem létezik!");
define("_THANKSAPPL","Köszönjük, hogy használod a");
define("_THANKSUSER","Köszönjük regisztrációdat");
define("_THEMESELECTION","Téma kiválasztása");
define("_THEMETEXT1","Ez az opció megváltoztatja az egész site kinézetét.");
define("_THEMETEXT2","Ezek a változtatások csak rád vonatkoznak.");
define("_THEMETEXT3","A felhasználók különbözõ témákkal nézhetik az oldalakat.");
define("_THISISYOURPAGE","Ez a személyes oldalad");
define("_THREAD","Szál");
define("_THRESHOLD","Küszöb");
define("_TOAPPLY","alkalmazás a hozzáférésen");
define("_TOFINISHUSER","A regisztráció befejezéséhez az elkövetkezendõ 24 órán belül kövesd az alábbi linket ami aktiviálja a megadott felhasználói adataiddal a regisztrációdat. Ellenkezõ esetben a 24 óra lejártát követõen a rendszer automatikusan törli regisztrációdat és a megadott adataidat:");
define("_TOPICS","Rovatok");
define("_TOREGISTER","használta regisztrálásra oldalunkon:");
define("_TRUNCATES","(A hosszú hozzászólások végét levágja, és egy Tovább... linkkel helyettesíti. Kikapcsolásához állíts be valami jó nagy értéket.)");
define("_TYPENEWPASSWORD","(kétszer add meg az új jelszót annak módosításához)");
define("_YA_TYPESECCODE","Írd ide a biztonsági kódot");
define("_UFAKEMAIL","Hamis e-mail cím");
define("_UNCUT","Szûretlen");
define("_UNICKNAME","-Azonosító:");
define("_UNSUBUSER","Felhasználó leiratkozása?");
define("_UPASSWORD","-jelszó:");
define("_UPDATEFAILED","Nem tudom frissíteni a felhasználó adatait. Vedd fel a kapcsolatot az adminisztrátorral.");
define("_UREALEMAIL","E-mail címed");
define("_UREALNAME","Neved");
define("_URL","URL");
define("_USCORE","Pontok");
define("_USEACTIVATE","Email aktivizálás használata?");
define("_USEGFXCHECK","Biztonsági kód használata?");
define("_USENDPRIVATEMSG","Privát üzenet küldése a következõ tagnak");
define("_USERACCOUNT","A következõ felhasználó:");
define("_USERADMIN","Felhasználók adminisztrálása");
define("_USERAPPFINALSTEP","Új felhasználói kérelem: Utolsó lépés");
define("_USERAPPLOGIN","Felhasználói kérelem/Belépés");
define("_USERCHECKDATA","Kérlek ellenõrizd a megjelenõ információkat! Ha mindent rendben találsz folytasd a regisztrációt a \"Befejezés\" gomb megnyomásával, ellenkezõ esetben használd a \"Vissza\" gombot és változtasd meg azt az információt, amit szükségesnek tartasz.");
define("_USERFINALSTEP","Új felhasználó regisztrálása: Utolsó lépés");
define("_USERID","Felhasználó azonosító");
define("_USERLOGIN","Belépés");
define("_USERNAME","Felhasználónév");
define("_USERNOEXIST","Ilyen nevû felhasználó nem létezik!");
define("_USERPASS4","Jelszavad:");
define("_USERPASSWORD4","Jelszó a következõ felhasználó részére:");
define("_USERPROMOTED","Felhasználót elõléptette: Admin");
define("_USERREGLOGIN","Felhasználó Regisztráció/Belépés");
define("_USERSCONFIG","Felhasználók beállításai");
define("_USERSTATUS","Felhasználó jelenlegi állapota");
define("_USERUPDATE","Felhasználó frissités");
define("_USRNICKNAME","Becenév/Felhasználónév");
define("_UUSERNAME","Felhasználónév");
define("_WAITAPPROVAL","Az oldal adminisztrátora megnézi, és elküldi az aktiváló linket ha jóváhagyta.");
define("_WAITINGUSER","Várakozó felhasználó");
define("_WAITINGUSERS","Várakozó felhasználók");
define("_WEBLINKS","Linkek");
define("_WEBMAIL", "WebMail");
define("_WEBSITE","Webhely");
define("_WEDONTGIVE","Személyes adataid senkinek sem szolgáltatjuk ki.");
define("_WITHTHISCODE","Ezzel a kóddal kaphatsz új jelszót oldalunkon:");
define("_YA_1PERLINE","Csak 1 karaktersor soronként.");
define("_YA_ACCNOFIND","Felhasználói fiók nem található");
define("_YA_ADDTO","hozzáadva:");
define("_YA_ADMINISTRATION","Adminisztráció");
define("_YA_APLTO","has applied at");
define("_YA_AVATARFOR","Avatar elmentve");
define("_YA_AVATARGALL","Avatar Galéria");
define("_YA_AVATARSUCCESS","Avatar választás sikeres!");
define("_YA_AVCOPIED","Írd be az Avatar képének webcímét (át lesz másolva erre az oldalra).");
define("_YA_AVCP","Avatar beállítás");
define("_YA_AVINF1","Egy kis kép, mely a hozzászólásaidnál a nevednél látható. Egyszerre csak egy kép jeleníthetõ meg. A kép nem lehet szélesebb, mint  ");
define("_YA_AVINF2"," pixel, és nem lehet magasabb, mint ");
define("_YA_AVINF3"," pixel, a mérete nem haladhatja meg a ");
define("_YA_BACKPROFILE","Vissza a beállításokhoz");
define("_YA_BADMAIL","Blokkolt e-mail Domainek");
define("_YA_BADNICK","Blokkolt felhasználónevek");
define("_YA_BY","By");
define("_YA_CA","Ellenõrzés mindkettõnél");
define("_YA_CHARS","Karakter");
define("_YA_CHKAUTOSUS","Régi hozzáférések felfüggesztése");
define("_YA_CHNGRISK","A felhasználónév cseréje csak saját felelõsségre!");
define("_YA_CURRAV","Jelenlegi Avatar");
define("_YA_DAY","Nap");
define("_YA_DAYS","Nap");
define("_YA_DEACTIVATE","Deaktivál");
define("_YA_DISABLED","Jelenleg tiltva");
define("_YA_DONE","Rendben");
define("_YA_EQUAL","Egyenlõ");
define("_YA_EXPIRING","Ideiglenes hozzáférés lejár");
define("_YA_EXPIRINGNOTE","Változtatások csak az inkatív hozzáférésekre");
define("_YA_FIND","Keresés");
define("_YA_FROM","-tól");
define("_YA_GD","GDLib nincs telepítve");
define("_YA_GO","Rendben");
define("_YA_LASTVISIT","Utolsó látogatás az oldalon");
define("_YA_LC","Csak belépésnél");
define("_YA_LIKE","Hasonló");
define("_YA_MATCH","Egyezõ");
define("_YA_MUSTSUPPLY","Használd a Te <i>felhasználóneved</i> vagy <i>E-mail címed</i>.");
define("_YA_NA","N/A");
define("_YA_NC","Nincs ellenõrzés");
define("_YA_NEWAVATAR","Új Avatar-od");
define("_YA_NICKLENGTH","Becenév ".$ya_config['nick_min']." - ".$ya_config['nick_max']." karakter hosszú.");
define("_YA_NICKMAX","Felhasználónév max. hossza");
define("_YA_NICKMIN","Felhasználónév min. hossza");
define("_YA_NONEXPIRE","Soha");
define("_YA_NOREPLY","Nem tudod visszaküldeni ezt az üzenetet!!");
define("_YA_OF","of");
define("_YA_OFFSITE","Avatar kép linkelése");
define("_YA_ONCAT","<br>kategória:");
define("_YA_PAGE","Oldal");
define("_YA_PAGES","Oldalak");
define("_YA_PASSLENGTH","Jelszó ".$ya_config['pass_min']." - ".$ya_config['pass_max']." karakter hosszú.");
define("_YA_PASSMAX","Jelszó max. hossza");
define("_YA_PASSMIN","Jelszó min. hossza");
define("_YA_PASSWORD","Jelszó");
define("_YA_PERPAGE","Felhasználók száma oldalanként:");
define("_YA_PERPAGENOTE","Magasabb lassabban töltõdik le.");
define("_YA_POINTS","Pontok");
define("_YA_QUERY","Kérés");
define("_YA_RC","Csak regisztrációnál");
define("_YA_REGLUSER","Fõ felhasználók");
define("_YA_SAVED","adataihoz!");
define("_YA_SEARCH","Keresés");
define("_YA_SELAVGALL","Avatar választás a galériából");
define("_YA_SELECTPAGE","Oldal választás");
define("_YA_SHOWGALL","Galéria");
define("_YA_SUBMITBUTTON","Írd be az Avatar képének webcímét, amelyet be szeretnél linkelni.");
define("_YA_TEMPUSER","Ideiglenes Felhasználók");
define("_YA_TOSELCTAVAT","Kattints a választott képre");
define("_YA_UPLOADAV","Avatar feltöltés számítógéprol");
define("_YA_UPLOADFORUM","Feltöltés a fórum beállításoknál");
define("_YA_UPLOADURL","Avatar feltöltése webcímrol");
define("_YA_USERS","Felhasználó");
define("_YA_WEEK","Hét");
define("_YA_WEEKS","Hét");
define("_YAIM","AIM");
define("_YEARS","Év");
define("_YES","Igen");
define("_YICQ","ICQ");
define("_YIM","YIM szám");
define("_YINTERESTS","Érdeklõdési köröd");
define("_YLOCATION","Lakhelyed");
define("_YMSNM","MSNM");
define("_YOCCUPATION","Foglalkozásod");
define("_YOUARELOGGEDOUT","Kiléptél!");
define("_YOUAREPENDING","Üdvözöllek! Új felhasználói kérelmed függõ. Az oldal Adminisztrátorával lépj kapcsolatba, kérelmed mikor kerül feldolgozásra.");
define("_YOUAREREGISTERED","Regisztráció befejezve! Hamarosan megérkezik a jelszavad a megadott e-mail címedre.");
define("_YOUBAD","HIBA: Amit szeretnél az tiltott!");
define("_YOUCANCHANGE","Belépéskor megváltoztathatod itt:");
define("_YOUCANLOGIN","Hamarosan megérkezik a jelszavad a megadott e-mail címedre a jelszavaddal. Ha most be kívánsz lépni, akkor <a href=\"modules.php?name=Your_Account\">itt megteheted</a>. Ne felejtsd el az Adataid megváltoztatásánál a kapott jelszavadat megváltoztatni és az igényeidnek megfelelõ beállításokat elvégezni.");
define("_YOUCANUSEHTML","(HTML kódokat, pl. linkeket is használhatsz)");
define("_YOUPASSMUSTBE","Szükséges a jelszavad");
define("_YOURAVATAR","Avatar");
define("_YOURCODEIS","A megerõsítõ kódod:");
define("_YOURHOMEPAGE","Honlapod");
define("_YOURNEWPASSWORD","Az új jelszavad:");
define("_YOUUSEDEMAIL","Te, vagy valaki más az e-mail címedet");
define("_YOUWILLRECEIVE","Kapsz egy visszaigazoló e-mail-t egy oldalra mutató linkkel, amit ha meglátogatsz, aktivizálhatod regisztrációdat az ezt követo 24 órában.");
define("_YOUWILLRECEIVE2","Kapsz egy email-t amely tartalmazza a bejelentkezéshez szükséges információt. Admin jóváhagyását követoen.");
define("_YYIM","YIM szám");

// NEW FROM CNB YOUR ACCOUNT
define("_255CHARMAX"," karakter.)");
define("_YA_SIGEXC1","Aláírásod hossza túllépi a jelenleg megengedettet (jelenlegi beállítás ");
define("_YA_COOKIECONFIG","Felhasználó Cookie Beállítások");
define("_COOKIETIMELIFE","Cookie érvényességi idõ");
define("_COOKIETIMELIFENOTE","Az összes eltöltött idõ");
define("_COOKIEPATHNOTE1","Csak ha a <i>Kilépés az ablak bezárásakor</i><br> nincs kiválasztva");
define("_COOKIEPATHNOTE2","Hagyd üresen, hogy automatikusan kitöltse az útvonalat<br><b>Ha kitöltöd problémák adódhatnak!</b>");
define("_YA_AUTOSUSPENDMAINNOTE","Hosszú letöltési idõ várható. <br> Egyszerre csak egy ablakban indítsd el.");
define("_YA_SECOND","Másodperc");
define("_YA_SECONDS","Másodperc");
define("_YA_MINUTE","Perc");
define("_YA_MINUTES","Perc");
define("_YA_HOUR","Óra");
define("_YA_HOURS","Óra");
define("_YA_MONTH","Hónap");
define("_YA_MONTHS","Hónap");
define("_YA_COOKIELOGOUTPAG","Kijelentkezés ablak zárásnál");
define("_YA_COOKIEAUTOLOGOUT","Bejelentkezés Blokkolás");
define("_COOKIEPATH","Cookie elérési út");
define("_COOKIEINACTIVITY","Hozzáférés idõtartama inaktivitás esetén");
define("_YA_COOKIEINACTNOTUSER","Határozatlan");
define("_YA_COOKIEDELCOOKIE","Auto logout az elsõ oldal megtekintésénél");
define("_AUTOSUSPENDMAIN","Auto user felfüggesztés az összes nézetben");
define("_YA_ADDFIELD","Adatmezõt létrehoz");
define("_FIELDNAME","Mezõ név");
define("_FIELDVALUE","Alap érték");
define("_FIELDSIZE","Méret");
define("_FIELDNEED","Állapot");
define("_FIELDVPOS","Sorrend");
define("_ADDFIELD","Mezõk mentése");
define("_NEED0","Deaktivált");
define("_NEED1","Aktív");
define("_NEED2","Regisztrációkor mutat");
define("_NEED3","Regisztrációkor kötelezõen megadandó");
define("_NAMECOMENT","*Nyelvi változó használatakor az elso karakter <b>_</b>");
define("_VALUECOMENT","**Lista készítésekor az elválasztó jel ez a szimbólum<b>::</b>");
define("_FIELDDEL","Törlés");
define("_DELFIELD","Mezõ törlés");
define("_CONFIRMDELLFIELD","Biztos vagy benne hogy törlöd ezt a mezõt:");
define("_YA_FILEDNEED1","A mezõ <b>");
define("_YA_FILEDNEED2","</b> szükséges.");
define("_CREDITS","Készítõk");
define("_YA_PUBLIC","Nyilvános");
define("_YA_PRIVATE","Privát");
define("_YA_CODESIZE","Biztonsági kód mérete");
define("_YA_SUBAVT","Avatar mentés");
define("_SUPERUSER","Superuser");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta1
define("_COOKIECHECKNOTE1","Cookie ellenõrzés aktiválása (beta)");
define("_COOKIECHECKNOTE2","Ellenõrzés ha a browser támogatja a cookiekat");
define("_YA_COOKIETEST","Böngészõ Cookie Teszt");
define("_YA_COOKIEOK","OK!");
define("_YA_COOKIEFAIL","SIKERTELEN!");
define("_YA_COOKIENO","Cookie funkció úgy tûnik ki van kapcsolva.<br>Kérlek vátoztasd meg a böngészõd beállítását!");
define("_YA_COOKIEYES","A böngészõd az összes cookie tesztet sikeresen végrehajtotta!");

define("_YA_DELCOOKIEINFO1","Ha hitelesítési problémád van ezen a weboldalon (bejelentkezés mint felhasználó), lehetséges hogy a Cookie sérült. Nyugodtan töröld az összes cookie-t amit beállított ez a weboldal. Mihelyt bejelentkezel újból, az új cookie automatikusan beállítódik.");
define("_YA_CURRENTCOOKIE","Aktuális Cookie Információ:");
define("_YA_COOKIENOCUR1","Nincs beállított Cookie ezen a weboldalon.");
define("_YA_COOKIENOCUR2","Nincs beállított Cookie ezen a weboldalon.");
define("_YA_COOKIENAME","Cookie név:");
define("_YA_COOKIEVAL","Cookie érték:");
define("_YA_COOKIESTAT","Cookie állapot:");
define("_YA_COOKIEDEL1","A következo cookie-k sikeresen törölve:");
define("_YA_COOKIEDEL2","törölve");
define("_YA_COOKIEDELTHESE","Törlöd a Cookie-t");
define("_YA_COOKIEDELALL","Összes Cookie törlése");
define("_YA_COOKIESHOWALL","Jelenlegi Cookie-t megmutat");
define("_LOGIN","Login");
// YA Private Messages Extended
define("_YAMESSAGES","Privát üzenetek összefoglaló");
define("_YAPM","Beérkezett");
define("_YAUNREAD","Új");
define("_YAREAD","Olvasott");
define("_YASAVED","Mentett");
define("_YATT","Összesen");
define("_YAOUTBOX","Küldetlen");
/* YA COPPA HACK */
define("_ACTIVATECOPPA","COPPA Compliance Required:");
define("_YACOPPA1","Children's Online Privacy Protection");
define("_YACOPPA2","Neked <b>13</b> évesnél többnek kell lenned, vagy csak szülõi engedéllyel regisztrálhatsz felhasználói fiókot.");
define("_YACOPPA3","Életkorod <b>13</b> év, vagy több? <small>Válaszolj igennel vagy nemmel és kattints a küldésre.</small>");
define("_YACOPPA4","Sajnáljuk! Legalább <b>13</b> évesnek kell lenned, vagy a szülõi engedélyed juttasd el az oldal adminisztrátorának. Vedd fel a kapcsolatot az oldal adminisztrátorával <a href=\"./modules.php?name=Feedback\">ide kattintva</a>.");
define("_YACOPPAFAX","Sajnáljuk, faxot nem tudunk elfogadni.");
/* YA TOS HACK */
define("_ACTIVATETOS","Használati feltételek [HF]:");
define("_YATOS1","Használati feltételek");
define("_YATOS2","$cbyatos");
//define("_YATOS2","Használati feltételekinket hamarosan megjelenzezjük itt");
define("_YATOS3","Elolvastam, és egyetértek a használati feltételekkel.");
define("_YATOS4","Új felhasználó regisztrációhoz elengedhetetlen, hogy egyetérts a használati feltételekkel.");

// NEW FROM CNB YOUR ACCOUNT 4.4 beta2
define("_YACONFIGSAVED"," Konfiguráció elmentve.");
define("_DOUBLECHECKEMAIL","Dupla E-mail ellenorzés regisztrációkor");
define("_DOUBLECHECKEMAILNOTE","A felhasználóknak duplán kell megadniuk az E-mail címüket");
define("_ACTIVATECOPPANOTE","A felhasználóknak legalább 13 évesnek kell lenniük");
define("_COOKIECONFIG","Cookie konfiguráció");
define("_COOKIECLEANERNOTE1","CookieCleaner aktiválása");
define("_COOKIECLEANERNOTE2"," Mutassa az opciókat az összes cookie törlésénél az oldalon");

define("_YATOS5","Minden felhasználónknak el kell fogadnia a használati feltételeket.");
define("_ACTIVATETOSNOTE","Új regisztrálóknak el kell fogadniuk regisztráláskor:");
define("_ACTIVATETOSALL","HF mutatása tagoknak:");
define("_ACTIVATETOSALLNOTE","Ha új, vagy megváltozott a Használati Feltételek");
define("_YATOSINTRO1","Hello! A portál használati feltételei megváltoztak.<br>A további használathoz, el kell fogadnod a feltételeket. Ha nem fogadod el, felhasználói fiókod nem szûnik meg, de nem fogsz tudni bejelentkezni, amíg el nem fogadod.");
define("_YATOSINTRO2","Hello! Üdvözlünk a portálunkon!<br>Felhasználóként való regisztrációhoz, el kell fogadnod a használati feltételeket.");

define("_YA_CONTINUE","Folytat");
define("_YA_GOBACK","Vissza");

define("_YA_APPROVE","Elfogad");
define("_YA_APPROVE2","Elfogadva");
define("_YA_APPROVEUSER","Elfogadott felhasználó");
define("_YA_APPROVED","Tagságod elfogadva:");
define("_YA_APPROVENOTE","'Elfogadásnál jóváhagyja a tagságot, és aktiváló E-mailt küld");
define("_YA_ACTIVATE","Aktiválás");
define("_YA_ACTIVATEUSER","Felhasználó aktiválás");
define("_YA_ACTIVATED","Felhasználói hozzáférés aktiválva. A felhasználónévvel mostantól be lehet lépni");
define("_YA_ACTIVATENOTE","'Aktiválás azzonnal végbemegy, és kiküldésre kerül az üdvözlõ E-mail");
define("_YA_ACTIVATEWARN1","Vigyázat! Ha most aktiválod a felhasználót, az E-mail cím nem kerül ellenõrzésre, hogy valós-e");
define("_YA_ACTIVATEWARN2","Ajánljuk, hogy 'Aktiváld' a felhasználó helyett. Az aktiváló E-mail kiküldésre kerül a felhasználó E-mail címére");
define("_YA_SENDMAIL","Az aktiváló E-mail elküldve a felhasználó E-mail címére");

define("_YA_REALNAMENOTE", "Kérlek írd be a vezeték- illetve keresztneved is");
define("_YA_NOREALNAME","Te elfelejtetted az igazi neved (vezeték- illetve keresztneved is)");

define("_CHANGEMAIL1","Te, vagy valaki a nevedben használt hozzáférésedben megváltoztatta a regisztrált E-mail címet errõl");
define("_CHANGEMAIL2"," erre ");
define("_CHANGEMAIL3"," az oldalunkon ");
define("_CHANGEMAILFIN","Az E-mail cím megváltoztatásához megerõsítésképp látogasd meg az alábbi linket:");
define("_CHANGEMAILSUB","E-mail hozzáférés megváltoztatása");
define("_CHANGEMAILTITLE","E-mail cím megváltoztatása");
define("_CHANGEMAILOK","Az általad regisztrált E-mail címet megváltoztattuk.");
define("_CHANGEMAILNOT","HIBA: Valamit hibásan adtál meg a regisztrált E-mail címed megváltoztatása közben!!!<br> Próbáld újra.");
define("_CHANGEMAILNOTUSER","HIBA: Be kell jelentkezned, hogy az új E-mail címed megerõsítsd.");
define("_YA_UPDATEYOUTABLE","<b>HIBA: SZÜKSÉGED VAN AZ ADATBÁZIS TÁBLÁK FRISSÍTÉSÉRE MOST!!!</b><br>Futtasd a cnbya.php állományt a php-nuke gyökérkönyvtárából, update-eld az adatbázis tábláit, majd töröld a file-okat utána!<br>A modul verziója ");
define("_YA_UPDATEYOUTABLE1"," illetve az adatbázis tábla verziója ");

/* YA TOS HACK */
define("_EDITTOS","Használati Feltételek szerkesztése");
// MrFluffy
define("_YATOSLANG","Nyelv");
define("_YATOSERR","Hiba: oldal adat beszúrás");
define("_YATOSERR1","Hiba: végrehajtás kérés");
define("_YATOSERR2","Hiba: HF frissítése");
define("_YATOSNEW","Új Használati Feltételek készítése");
define("_YATOSMULTI","Megjegyzés: Ha több mint egy Használati Feltétel aktív, a rendszer az elsõt fogja használni.");
define("_YATOSDEACTIVATE","Deaktivál");
define("_YATOSACTIVATE","Aktivál");
define("_YATOSCHGACT","CHANGE STATUS OF PAGES IF ACTIVATING");
define("_YATOSCHGDEACT","CHANGE STATUS OF PAGE TO INACTIVE");
define("_YATOSEDIT","HF szerkesztése");
define("_YATOSDELETE","HF törlése");
define("_YATOSPREVIEW","HF megtekintése");
define("_YATOSDESCR","Leírás");
define("_YATOSTEXT","HTML kód");
define("_YATOSADD","Hozzáad");
define("_YATOSCREATED","Az oldal elkészítve.");
define("_YATOSREFRESH","Kattints <a href=\"$page\">ide</a>, vagy várj 3 másodpercet a HF adminisztrációs oldalára való visszatéréshez");
define("_YATOSPAGE","Oldal");
define("_YATOSDELETED","TÖRÖLVE!");
define("_YATOSUPDATED","frissítve.");
define("_YATOSISACTIVE","már aktív");
define("_YATOSONLY","Másik oldal jelenleg nem aktív");
define("_YATOSUPD","Frissít");
/*****[BEGIN]******************************************
 [ Mod:     Password Strength Meter            v1.0.0 ]
 ******************************************************/
define("_PSM_NOTRATED","Nem mérhetõ");
define("_PSM_CLICK","Kattints");
define("_PSM_HERE","Ide");
define("_PSM_HELP","erõsebb jelszó segítségért");
/*****[END]********************************************
 [ Mod:     Password Strength Meter            v1.0.0 ]
 ******************************************************/
/* YA TOS HACK */
define("_USER_ADMIN_HEADER","Felhasználók szerkesztése");
define("_USER_RETURNMAIN","Vissza az Adminisztrációs menübe");
?>
