<?php
/*=======================================================================
 Nuke-Evolution Basic: Enhanced PHP-Nuke Web Portal System
 =======================================================================*/

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

global $admin_file;
define("_CHARSET","ISO-8859-2");
define("_SEND","Küldés");
define("_URL","URL");
define("_EMAIL","E-mail");
define("_FUNCTIONS","Funkciók");
define("_YES","Igen");
define("_NO","Nem");
define("_ALLTOPICS","Minden téma");
define("_CATEGORY","Kategória");
define("_REQUIRED","(Kötelezõ)");
define("_SAVECHANGES","Változások mentése");
define("_OK","Ok!");
define("_SAVE","Ment");
define("_ID","ID");
define("_SCORE","Pontok:");
define("_NOSUBJECT","Cím nélkül");
define("_SUBJECT","Cím");
define("_HELLO","Helló,");
define("_CATEGORIES","kategória");
define("_WHOSONLINE","Ki olvas most minket?");
define("_PRODUCTTITLE","Termék neve");
define("_RELATEDLINK","Kapcsolódó link");
define("_LINKTITLE","A céloldal neve");
define("_REVIEWER","Szerzõ:");
define("_REVIEWID","Leírás száma");
define("_HITS","találat");
define("_THEREARE","Jelenleg");
define("_REVIEWS","Ismertetõk");
define("_ARTICLES","cikk");
define("_ALL","Minden");
define("_PAGEBREAK","Ha több oldalra szeretnéd bontani az írást, írj <b>&lt;!--pagebreak--&gt;</b>-et oda, ahol vágni szeretnél!");
define("_DONTSELECT","Megjegyzés: ha nem választasz ki témát, azzal elmented az írást késõbbi közzétételhez.");
define("_AREYOUSURE","Írtál linket is? Nincs elgépelve?");
define("_SELECTTOPIC","Válassz témát");
define("_PREVIEW","Elõnézet");
define("_ICQ","ICQ szám");
define("_AIM","AIM szám");
define("_YIM","YIM szám");
define("_MSNM","MSNM szám");
define("_LOCATION","Lakóhely");
define("_OCCUPATION","Foglalkozás");
define("_INTERESTS","Érdeklõdési körök");
define("_SIGNATURE","Aláírás");
define("_EXTRAINFO","Egyéb adatok");
define("_OPTION","Beállítások");
define("_YOUARELOGGEDOUT","Kiléptél!");
define("_HOMECONFIG","Fõoldal beállítása");
define("_CHECK","Ellenõrzés");
define("_AUTHORNAME","Szerzõ neve");
define("_AUTHOREMAIL","Szerzõ e-mail címe");
define("_DOWNLOADNAME","Program neve");
define("_INBYTES","bájtokban");
define("_FILESIZE","Méret");
define("_VERSION","Verzió");
define("_DESCRIPTION","Leírás");
define("_AUTHOR","Szerzõ");
define("_HOMEPAGE","Honlap");
define("_NAME","Név");
define("_FILEURL","Fájl linkje");
define("_DOWNLOADID","Letöltés azonosítója");
define("_FROM","Feladó");
define("_DATE","Dátum");
define("_TO","Címzett");
define("_SUBMIT","Küldés");
define("_USERNOTINDB","Ilyen felhasználó nem létezik az adatbázisban.");
define("_PAGETITLE","Az oldal címe");
define("_PAGEURL","Link");
define("_ADDURL","Link hozzáadása");
define("_SHOW","Megtekintés");
define("_DAYS","nap múlva (0 = soha nem jár le)");
define("_STAFF","Munkatársak");
define("_LINKID","Link száma");
define("_ADMINID","Admin azonosítója");
define("_ADMINLOGIN","Adminisztrációs rendszer - belépés");
define("_FAQ","GYIK/FAQ");
define("_DOWNLOAD","Letöltések");
define("_WEBLINKS","Linkek");
define("_EDITADMINS","Szerzõ adatainak szerkesztése");
define("_PREFERENCES","Beállítások");
define("_SECTIONSMANAGER","Írások");
define("_ADDSTORY","Új cikk");
define("_EDITUSERS","Felhasználók");
define("_ADMINMENU","Adminisztrációs menü");
define("_BANNERSADMIN","Reklámcsík adminisztráció");
define("_ONLINEMANUAL","Online kézikönyv");
define("_ADMINLOGOUT","Kilépés");
define("_LAST","Utolsó");
define("_GO","Indulás!");
define("_CURRENTPOLL","Jelenlegi szavazás");
define("_STORYID","Cikk száma");
define("_ACTIVEBANNERS","Jelenleg aktív reklámcsíkok");
define("_ACTIVEBANNERS2","Aktív reklámok");
define("_IMPRESSIONS","Benyomások");
define("_IMPLEFT","hátra lévõ");
define("_CLICKS","kattintás");
define("_CLICKSPERCENT","% kattintás");
define("_CLIENTNAME","Ügyfél neve");
define("_FINISHEDBANNERS","Már lezárt reklámcsíkok");
define("_IMP","Beny.");
define("_DATESTARTED","Indulás dátuma");
define("_DATEENDED","Befejezés dátuma");
define("_ADVERTISINGCLIENTS","Reklámozó ügyfelek");
define("_CONTACTNAME","Kapcsolat neve");
define("_CONTACTEMAIL","Kapcsolat e-mail címe");
define("_ADDNEWBANNER","Új reklám hozzáadása");
define("_PURCHASEDIMPRESSIONS","Benyomások");
define("_IMAGEURL","Kép linkje");
define("_CLICKURL","Kattintás linkje");
define("_ADDBANNER","Új reklám");
define("_ADDCLIENT","Új kliens hozzáadása");
define("_CLIENTLOGIN","Ügyfél azonosítója");
define("_CLIENTPASSWD","Ügyfél jelszava");
define("_ADDCLIENT2","Kliens hozzáadása");
define("_BANNERSNOTACTIVE","A reklámcsík változó értéke a config.php fájlban 0, ez azt jelenti, hogy a reklámok nem jelennek meg, amíg nem aktiválod ezt a funkciót.");
define("_TOACTIVATE","Ehhez csak változtasd meg az értékét a <a href=\"admin.php?op=Configure#banners\">Beállításoknál</a>.");
define("_IMPORTANTNOTE","Fontos megjegyzés!");
define("_DELETEBANNER","Reklámcsík törlése");
define("_SURETODELBANNER","Biztos, hogy törölni akarod ezt a reklámcsíkot?");
define("_EDITBANNER","Reklám adatainak szerkesztése");
define("_ADDIMPRESSIONS","Mégtöbb benyomás hozzáadása");
define("_PURCHASED","Értékesít");
define("_MADE","Készítette");
define("_DELETECLIENT","Ügyfél törlése");
define("_SURETODELCLIENT","Törölni fogod ezt az ügyfelet és az összes reklámcsíkját!");
define("_CLIENTWITHOUTBANNERS","Az ügyfélnek nincs jelenleg is futó reklámja.");
define("_DELCLIENTHASBANNERS","Ez az ügyfél a következõ jelenleg aktív reklámokkal rendelkezik:");
define("_EDITCLIENT","Ügyfél adatainak szerkesztése");
define("_REMOVECOMMENTS","Megjegyzés törlése");
define("_SURETODELCOMMENTS","Biztos, hogy törölni szeretnéd a kiválasztott megjegyzést, valamint az összes többit, amely erre válaszul érkezett?");
define("_BLOCKSADMIN","Blokkok adminisztrálása");
define("_BLOCKS","Blokkok");
define("_TITLE","Cím");
define("_POSITION","Pozíció");
define("_WEIGHT","Sorrend");
define("_STATUS","Állapot");
define("_LEFTBLOCK","Baloldali blokk");
define("_LEFT","Bal");
define("_RIGHTBLOCK","Jobboldali blokk");
define("_RIGHT","Jobb");
define("_ACTIVE","Aktív");
define("_DEACTIVATE","Kikapcsolás");
define("_INACTIVE","Inaktív");
define("_ACTIVATE","Bekapcsolás");
define("_TYPE","Típus");
define("_ADDNEWBLOCK","Új blokk hozzáadása");
define("_RSSFILE","RSS/RDF fájl URL-je");
define("_ONLYHEADLINES","(csak átvett cikkekhez)");
define("_CONTENT","Tartalom");
define("_ACTIVATE2","Bekapcsolás?");
define("_REFRESHTIME","Frissítés ideje");
define("_HOUR","óra");
define("_CREATEBLOCK","Létrehozás");
define("_EDITBLOCK","Szerkesztés");
define("_BLOCK","Blokk");
define("_SAVEBLOCK","Mentés");
define("_BLOCKACTIVATION","Blokk bekapcsolása");
define("_BLOCKPREVIEW","Blokk:");
define("_WANT2ACTIVATE","Be akarod kapcsolni ennek a blokknak a megjelenítését?");
define("_ARESUREDELBLOCK","Biztos, hogy törölni akarod ezt a blokkot:");
define("_RSSFAIL","Gond van az RSS fájl URL-jével");
define("_RSSTRYAGAIN","Kérjük ellenõrizd az URL-t és az RSS fájl nevét, majd próbáld meg újra.");
define("_RSSCONTENT","(RSS/RDF tartalom)");
define("_IFRSSWARNING","Ha kitöltöd az URL-t, csak az átvett tartalom jelenik meg, amit te írsz be, az nem!");
define("_BLOCKDOWN","Blokk LE");
define("_SETUPHEADLINES","(Válaszd az Egyebet és írd be az URL-t, vagy válassz egy oldalt a listából friss hírlista letöltéséhez)");
define("_HEADLINESADMIN","Hírlista szerkesztése");
define("_ADDHEADLINE","Új oldal hozzáadása");
define("_EDITHEADLINE","Oldal szerkesztése");
define("_SURE2DELHEADLINE","FIGYELMEZTETÉS! Biztos, hogy törölni akarod ezt az oldalt?");
define("_CUSTOM","Egyéb");
define("_FAQADMIN","FAQ Adminisztráció");
define("_ACTIVEFAQS","Aktív FAQ-k");
define("_ADDCATEGORY","Új kategória");
define("_QUESTIONS","Kérdések és válaszok");
define("_ADDQUESTION","Új kérdés");
define("_QUESTION","Kérdés");
define("_ANSWER","Válasz");
define("_EDITCATEGORY","Kategória szerkesztése");
define("_EDITQUESTIONS","Kérdések és válaszok szerkesztése");
define("_FAQDELWARNING","FIGYELMEZTETÉS: Biztosan törölni akarod ezt a FAQ-t és teljes tartalmát?");
define("_QUESTIONDEL","FIGYELMEZTETÉS: Biztosan törölni akarod ezt a kérdést?");
define("_AUTHORSADMIN","Szerzõk adminisztrációja");
define("_MODIFYINFO","Adatok szerkesztése");
define("_DELAUTHOR","Szerzõ törlése");
define("_ADDAUTHOR","Új adminisztrátor hozzáadása");
define("_PERMISSIONS","Jogok");
define("_TOPICS","Témák");
define("_USERS","felhasználók");
define("_SURVEYS","Szavazások");
define("_SECTIONS","Szekciók");
define("_SUPERUSER","SuperUser");
define("_SUPERWARNING","FIGYELMEZTETÉS: Ha a SuperUser-t bejelölöd, a felhasználó minden jogot megkap!");
define("_ADDAUTHOR2","Szerzõ hozzáadása");
define("_RETYPEPASSWD","Jelszó mégegyszer");
define("_FORCHANGES","(csak a változtatásokhoz)");
define("_COMPLETEFIELDS","Kérlek, töltsd ki a kötelezõ mezõket");
define("_CREATIONERROR","Hiba a szerzõ hozzáadásában");
define("_AUTHORDELSURE","Biztos, hogy ki akarod törölni:");
define("_AUTHORDEL","Szerzõ törlése");
define("_REQUIREDNOCHANGE","(kötelezõ, késõbb nem lehet megváltoztatni)");
define("_PUBLISHEDSTORIES","Ez a szerzõ a következõ cikkeket publikálta");
define("_SELECTNEWADMIN","Válassz ki egy új admint a jogok kiadásához");
define("_GODNOTDEL","*(a God Admin nem törölhetõ, csak szerkeszthetõ)");
define("_MAINACCOUNT","God Admin*");
define("_ARTICLEADMIN","Cikkek adminisztrációja");
define("_ADDARTICLE","Új cikk");
define("_STORYTEXT","Bevezetõ szöveg");
define("_EXTENDEDTEXT","Bõvített szöveg");
define("_ARESUREURL","(Biztos, hogy csatoltad a megfelelõ linket? Ellenõrizted is?)");
define("_PUBLISHINHOME","Megjelenjen a fõoldalon?");
define("_ONLYIFCATSELECTED","Csak akkor mûködik, ha nem a <i>Cikkek</i> kategória van kijelölve");
define("_ADD","Hozzáadás");
define("_PROGRAMSTORY","Be akarod programozni a cikk megjelenését?");
define("_NOWIS","Most");
define("_DAY","nap");
define("_UMONTH","hónap");
define("_YEAR","év");
define("_PREVIEWSTORY","Megnézem a cikket");
define("_POSTSTORY","Elküldöm a cikket");
define("_AUTOMATEDARTICLES","Programozott cikkek");
define("_NOAUTOARTICLES","Nincsenek programozott cikkek");
define("_REMOVESTORY","Biztos, hogy törölni akarod a következõ cikket:");
define("_ANDCOMMENTS","és az összes megjegyzést?");
define("_CATEGORIESADMIN","Kategóriák adminisztrációja");
define("_CATEGORYADD","Kategória hozzáadása");
define("_CATNAME","Kategória neve");
define("_NOARTCATEDIT","Nem szerkesztheted a <i>Cikkek</i> kategóriát");
define("_ASELECTCATEGORY","Válassz kategóriát");
define("_CATEGORYNAME","Kategória neve");
define("_DELETECATEGORY","Kategória törlése");
define("_SELECTCATDEL","Válaszd ki a törlendõ kategóriát");
define("_CATDELETED","Kategória törölve!");
define("_WARNING","Figyelmeztetés");
define("_THECATEGORY","A");
define("_HAS","kategória");
define("_STORIESINSIDE","cikket tartalmaz");
define("_DELCATWARNING1","Kitörölheted ezt a kategóriát, és minden cikkét és megjegyzését,");
define("_DELCATWARNING2","vagy átmozgathatod az összes cikket egy új kategóriába.");
define("_DELCATWARNING3","Mit akarsz tenni?");
define("_YESDEL","Igen! MINDENT kitörölni!");
define("_NOMOVE","Nem! Cikkeket átmozgatni");
define("_MOVESTORIES","Cikkek mozgatása új kategóriába");
define("_ALLSTORIES","A");
define("_WILLBEMOVED","kategória minden cikke átmozgatásra kerül.");
define("_SELECTNEWCAT","Kérem, válaszd ki az új kategóriát");
define("_MOVEDONE","Az átmozgatás sikeres volt!");
define("_CATEXISTS","Ez a kategória már létezik!");
define("_CATSAVED","Kategória elmentve!");
define("_GOTOADMIN","Az adminisztrációhoz");
define("_CATADDED","Kategória hozzáadva!");
define("_AUTOSTORYEDIT","Idõzített cikk szerkesztése");
define("_NOTES","Megjegyzések");
define("_CHNGPROGRAMSTORY","Új dátum ennek a cikknek:");
define("_SUBMISSIONSADMIN","Cikkek adminisztrálása");
define("_DELETESTORY","Cikk törlése");
define("_EDITARTICLE","Cikk szerkesztése");
define("_NOSUBMISSIONS","Nincs jóváhagyásra váró cikk");
define("_NEWSUBMISSIONS","Jóváhagyásra váró cikkek");
define("_NOFUNCTIONS","---------");
define("_NOTAUTHORIZED1","Nem vagy jogosult a cikk megváltoztatására!");
define("_NOTAUTHORIZED2","Nem szerkesztheted és/vagy törölheted azokat a cikkeket, amelyeket nem te küldtél be!");
define("_WHOLINKS","Ki linkeli be az oldalainkat?");
define("_DELETEREFERERS","Idelinkelõ oldalak törlése");
define("_POLLSADMIN","Szavazások adminisztrálása");
define("_CREATEPOLL","Új szavazás");
define("_DELETEPOLLS","Szavazás törlése");
define("_POLLTITLE","Szavazás címe");
define("_POLLEACHFIELD","Add meg külön mezõben az összes elérhetõ opciót");
define("_CREATEPOLLBUT","Új szavazás");
define("_REMOVEEXISTING","Létezõ szavazás törlése");
define("_POLLDELWARNING","FIGYELMEZTETÉS: a kiválasztott szavazás AZONNAL törlõdik az adatbázisból!");
define("_CHOOSEPOLL","Válassz egy szavazást az alábbiakból:");
define("_TOPICSMANAGER","Témaszerkesztõ");
define("_CURRENTTOPICS","Jelenleg aktív témák");
define("_CLICK2EDIT","Kattints a témára a szerkesztéshez");
define("_ADDATOPIC","Téma hozzáadása");
define("_TOPICNAME","Téma neve");
define("_TOPICNAME1","(csak név, szóközök nélkül - max. 20 karakter)");
define("_TOPICNAME2","(pl.: jatekokeshobbik)");
define("_TOPICTEXT","Téma szövege");
define("_TOPICTEXT1","(a téma teljes neve vagy leírása - max: 40 karakter)");
define("_TOPICTEXT2","(pl.: Játékok és hobbik)");
define("_TOPICIMAGE","Téma képe");
define("_ADDTOPIC","Új téma");
define("_EDITTOPIC","Téma szerkesztése");
define("_ADDRELATED","Kapcsolódó linkek hozzáadása");
define("_ACTIVERELATEDLINKS","Kapcsolódó linkek");
define("_SITENAME","Site neve");
define("_NORELATED","Ehhez a témához nincsenek kapcsolódó linkek");
define("_EDITRELATED","Kapcsolódó link szerkesztése");
define("_DELETETOPIC","Téma törlése");
define("_TOPICDELSURE","Biztos, hogy ki akarod törölni ezt a témát:");
define("_TOPICDELSURE1","Ez kitörli a téma összes cikkét és megjegyzését!");
define("_USERADMIN","Felhasználók adminisztrálása");
define("_EDITUSER","Felhasználó szerkesztése");
define("_MODIFY","Változtatás");
define("_ADDUSER","Új felhasználó hozzáadása");
define("_FAKEEMAIL","Hamis e-mail cím");
define("_ALLOWUSERS","Más felhasználók láthatják az e-mail címem");
define("_ADDUSERBUT","Új felhasználó");
define("_USERUPDATE","Javítás");
define("_USERID","Felhasználónév");
define("_USERNOEXIST","A felhasználó nem létezik!");
define("_PASSWDNOMATCH","Sajnálom, az új jelszavak nem egyformák. Menj vissza és próbáld újra.");
define("_DELETEUSER","Felhasználó törlése");
define("_SURE2DELETE","Biztos, hogy ki akarod törölni ezt a felhasználót:");
define("_NEEDTOCOMPLETE","Ki kell töltened az összes szükséges mezõt!");
define("_SITECONFIG","A weboldal beállításai");
define("_GENSITEINFO","Általános beállítások");
define("_SITEURL","Oldal webcíme");
define("_SITELOGO","Oldal logója");
define("_SITESLOGAN","Az oldal mottója");
define("_ADMINEMAIL","Adminisztrátor e-mail címe");
define("_ITEMSTOP","Cikkek száma a fõoldalon");
define("_STORIESHOME","Cikkek száma a fõoldalon");
define("_OLDSTORIES","cikk a Régebbi cikkek boxban.");
define("_ACTULTRAMODE","Ultramode bekapcsolása?");
define("_DEFAULTTHEME","A weboldal alapértelmezett témája");
define("_SELLANGUAGE","Válaszd ki a weboldal nyelvét");
define("_LOCALEFORMAT","Helyi idõformátum");
define("_BANNERSOPT","Reklámcsíkok beállításai");
define("_STARTDATE","A weboldal indulásának idõpontja");
define("_ACTBANNERS","Aktiválod a reklámcsíkokat az oldalon?");
define("_FOOTERMSG","Lábléc üzenetei");
define("_FOOTERLINE1","Lábléc 1. sora");
define("_FOOTERLINE2","Lábléc 2. sora");
define("_FOOTERLINE3","Lábléc 3. sora");
define("_FOOTERLINE4","Lábléc 4. sora");
define("_BACKENDCONF","Backend beállításai");
define("_BACKENDTITLE","Backend címe");
define("_BACKENDLANG","Backend nyelve");
define("_MAIL2ADMIN","Új cikkek elküldése az adminnak levélben");
define("_NOTIFYSUBMISSION","Elküldjük e-mailben az új cikkeket?");
define("_EMAIL2SENDMSG","Milyen e-mail címre?");
define("_EMAILSUBJECT","e-mail témája");
define("_EMAILMSG","e-mail szövege");
define("_EMAILFROM","Feladó");
define("_COMMENTSMOD","Megjegyzések moderálása");
define("_MODTYPE","Moderálás fajtája");
define("_MODADMIN","Adminisztrátorok által");
define("_MODUSERS","Felhasználók által");
define("_NOMOD","Nincs moderálás");
define("_COMMENTSOPT","Megjegyzések beállításai");
define("_COMMENTSLIMIT","Maximális hossz bájtban");
define("_ANONYMOUSNAME","Névtelen látogató neve alapbeállításban");
define("_GRAPHICOPT","Grafikai beállítások");
define("_ADMINGRAPHIC","Az adminisztrációs menü grafikus legyen?");
define("_MISCOPT","Egyéb beállítások");
define("_PASSWDLEN","Felhasználók jelszavának minimális hossza");
define("_MAXREF","Max. hány, az oldaladat linkelõ oldal nyilvántartása?");
define("_COMMENTSPOLLS","Megjegyzések a szavazásoknál?");
define("_ALLOWANONPOST","Névtelen látogató beküldhet cikket?");
define("_ACTIVATEHTTPREF","Idelinkelõ oldalak nyilvántartása?");
define("_SECTIONSADMIN","Hosszú írások adminisztrációja");
define("_ACTIVESECTIONS","Aktív témák");
define("_CLICK2EDITSEC","(Szerkesztés)");
define("_ADDSECARTICLE","Új írás a következõ témában:");
define("_EDITARTID","Cikk szerkesztése. Száma");
define("_ADDSECTION","Téma hozzáadása");
define("_SECTIONNAME","Téma neve");
define("_SECTIONIMG","Téma képe");
define("_SECIMGEXAMPLE","(Az /images/sections/ könyvtárban. Pl.: velemenyek.gif)");
define("_ADDSECTIONBUT","Új téma");
define("_SELSECTION","Válassz témát");
define("_SECTIONHAS","Ez a téma");
define("_ARTICLESATTACH","kapcsolódó írást tartalmaz");
define("_40CHARSMAX","(max. 40 karakter)");
define("_EDITSECTION","Téma szerkesztése");
define("_DELSECWARNING","Biztos, hogy törölni akarod a következõ témát:");
define("_DELSECWARNING1","Ez törli az ide tartozó ÖSSZES írást!");
define("_DELARTWARNING","Biztos, hogy törölni szeretnéd ezt az írást?");
define("_DELSECTION","Téma törlése");
define("_DELARTICLE","Cikk törlése");
define("_EPHEMADMIN","Évfordulók adminisztrálás");
define("_ADDEPHEM","Új évforduló");
define("_EPHEMDESC","Évforduló leírása");
define("_EPHEMMAINT","Szervezés (szerkesztés/törlés):");
define("_EPHEMEDIT","Évforduló szerkesztése");
define("_REVADMIN","Ismertetõk adminisztrálása");
define("_REVTITLE","Ismertetõk oldal címe");
define("_REVDESC","Ismertetõk oldal leírása");
define("_REVWAITING","Jóváhagyásra váró leírások");
define("_REVIMGINFO","Töltsd fel a 150*150 pixel méretû képet az images/reviews könyvtárba");
define("_TEXT","Szöveg");
define("_IMAGE","Kép");
define("_NOREVIEW2ADD","Nincs hozzáadható ismertetõ");
define("_ADDREVIEW","Ismertetõ hozzáadása");
define("_CLICK2ADDREVIEW","Kattints ide új ismertetõ írásához");
define("_DELMODREVIEW","Ismertetõ szerkesztése / törlése");
define("_MODREVINFO","Ismertetõk szerkesztéséhez és törléséhez egyszerûen lépj adminisztrátorként a <a href=\"modules.php?name=Reviews\">Reviews</a> oldalra.");
define("_SIZE","Méret");
define("_DOWNLOADSINDB","letöltés van az adatbázisunkban");
define("_DOWNLOADSWAITINGVAL","Jóváhagyásra váró letöltések");
define("_CLEANDOWNLOADSDB","Letöltési szavazatok törlése");
define("_BROKENDOWNLOADSREP","Hibás letöltés bejelentése");
define("_DOWNLOADMODREQUEST","Kérelmek letöltés változtatására");
define("_ADDNEWDOWNLOAD","Új letöltés hozzáadása");
define("_MODDOWNLOAD","Letöltés szerkesztése");
define("_WEBDOWNLOADSADMIN","Letöltések adminisztrálása");
define("_DNOREPORTEDBROKEN","Senki sem jelentett hibás letöltést.");
define("_DUSERREPBROKEN","Felhasználók által jelentett hibás letöltések");
define("_DIGNOREINFO","Mégsem (Törli az adott linkre vonatkozó <b><i>összes törlési kérelmet</i></b>)");
define("_DDELETEINFO","Törlés (Törli a <b><i>hibás linket</i></b> és a rá vonatkozó <b><i>kéréseket</i></b>)");
define("_DOWNLOADOWNER","Letöltés tulajdonosa");
define("_DUSERMODREQUEST","Felhasználók változtatási kérelmei");
define("_DOWNLOADVALIDATION","Letöltések ellenõrzése");
define("_CHECKALLDOWNLOADS","MINDEN letöltés ellenõrzése");
define("_VALIDATEDOWNLOADS","Letöltések ellenõrzése");
define("_NEWDOWNLOADADDED","Új letöltés felvéve az adatbázisunkba");
define("_LINKSINDB","link található az adatbázisunkban");
define("_LINKSWAITINGVAL","Ellenõrzésre váró linkek");
define("_SUBMITTER","Beküldõ");
define("_VISIT","látogató");
define("_CLEANLINKSDB","Link adatbázis tisztítása");
define("_BROKENLINKSREP","Nem mûködõ linkek");
define("_LINKMODREQUEST","Linkváltoztatási kérelmek");
define("_ADDMAINCATEGORY","Új kategória hozzáadása");
define("_ADDSUBCATEGORY","Új alkategória hozzáadása");
define("_IN","Hely:");
define("_ADDNEWLINK","Új link hozzáadása");
define("_DESCRIPTION255","Leírás: (max. 255 karakter)");
define("_MODCATEGORY","Kategória szerkesztése");
define("_MODLINK","Link szerkesztése");
define("_WEBLINKSADMIN","Linkek adminisztrálása");
define("_ADDEDITORIAL","Vélemény hozzáadása");
define("_EDITORIALTITLE","Szerkesztõi vélemény címe");
define("_EDITORIALTEXT","Szerkesztõi vélemény szövege");
define("_DATEWRITTEN","Bejegyzés dátuma");
define("_NOREPORTEDBROKEN","Nincs bejelentett hibás link.");
define("_USERREPBROKEN","Felhasználók által jelentett hibás linkek");
define("_IGNOREINFO","Elutasítás (Kitöröl minden, a linkre vonatkozó <b><i>kérést</i></b>)");
define("_DELETEINFO","Törlés (Kitöröl egy <b><i>törött linket</i></b> és a rá vonatkozó <b><i>kéréseket</i></b>)");
define("_LINK","Link");
define("_LINKOWNER","Link tulajdonosa");
define("_IGNORE","Elutasítás");
define("_USERMODREQUEST","Változtatási kérelmek");
define("_ORIGINAL","Eredeti");
define("_PROPOSED","Ajánlott");
define("_NOMODREQUESTS","Nincsenek változtatási kérelmek");
define("_SUBCATEGORY","Alkategória");
define("_OWNER","Tulajdonos");
define("_ACCEPT","Elfogadás");
define("_ERRORTHECATEGORY","HIBA: A");
define("_ALREADYEXIST","már létezik!");
define("_ERRORTHESUBCATEGORY","HIBA: A");
define("_EDITORIALADDED","Szerkesztõi vélemény hozzáadva");
define("_EDITORIALMODIFIED","Szerkesztõi vélemény szerkesztése");
define("_EDITORIALREMOVED","Szerkesztõi vélemény eltávolítva");
define("_LINKVALIDATION","Link ellenõrzése");
define("_CHECKALLLINKS","MINDEN link ellenõrzése");
define("_CHECKCATEGORIES","Kategória ellenõrzése");
define("_INCLUDESUBCATEGORIES","(az alkategóriákat beleértve)");
define("_CHECKSUBCATEGORIES","Alkategóriák ellenõrzése");
define("_VALIDATELINKS","Linkek ellenõrzése");
define("_FAILED","Sikertelen!");
define("_BEPATIENT","(kérjük, légy türelmes)");
define("_VALIDATINGCAT","Kategória (és az alkategóriáinak) jóváhagyása");
define("_VALIDATINGSUBCAT","Alkategória jóváhagyása");
define("_ERRORURLEXIST","HIBA: Ezt a linket már tartalmazza az adatbázis!");
define("_ERRORNOTITLE","HIBA: Adnod kell egy nevet a linknek!");
define("_ERRORNOURL","HIBA: Hiányzik a link!");
define("_ERRORNODESCRIPTION","HIBA: Hiányzik a link leírása!");
define("_NEWLINKADDED","Új link hozzáadva az adatbázishoz");
define("_YOURLINKAT","A linked:");
define("_YOUCANBROWSEUS","Keresõnket a következõ címen találod:");
define("_THANKS4YOURSUBMISSION","Köszönjük a beküldött linket!");
define("_TEAM","csoport.");
define("_MESSAGES","Üzenetek");
define("_MESSAGESADMIN","Üzenetek adminisztrálása");
define("_MESSAGETITLE","Cím");
define("_MESSAGECONTENT","Tartalom");
define("_EXPIRATION","Lejárat");
define("_VIEWPRIV","Ki olvashatja?");
define("_MVADMIN","Csak adminisztrátorok");
define("_MVUSERS","Csak regisztrált felhasználók");
define("_MVANON","Csak névtelen látogatók");
define("_MVALL","Minden látogató");
define("_CHANGEDATE","Legyen a kezdõ dátum a mai?");
define("_IFYOUACTIVE","(Ha most aktiválod ezt az üzenetet, a mai lesz a kezdõdátuma)");
define("_FILENAME","Fájlnév");
define("_FILEINCLUDE","(válaszd ki a blokkot, melyet be szeretnél ágyazni, az összes mezõ figyelmen kívül hagyásával)");
define("_BLOCKFILE","(Blokk fájlja)");
define("_EDITPOLL","Szavazások szerkesztése");
define("_CHOOSEPOLLEDIT","Válaszd ki a szavazást, amelyiket szerkeszteni szeretnéd:");
define("_ACTIVATECOMMENTS","Bekapcsolod a megjegyzéseket az anyaghoz?");
define("_COMMENTSARTICLES","Bekapcsolod a megjegyzéseket a cikkekhez?");
define("_MULTILINGUALOPT","Többnyelvû opciók");
define("_ACTMULTILINGUAL","Bekapcsolod a többnyelvû tulajdonságokat?");
define("_ACTUSEFLAGS","Megjeleníted a zászlókat a nyelv kiválasztásnál a legördülõ lista helyett?");
define("_LANGUAGE","Nyelv");
define("_EDITMSG","Üzenet szerkesztése");
define("_ADDMSG","Üzenet hozzáadása");
define("_ALLMESSAGES","Üzenet elõnézete");
define("_VIEW","Látható, mint");
define("_REMOVEMSG","Biztosan el szeretnéd távolítani ezt az üzenetet? ");
define("_ANNOUNCEPOLL","Az új szavazás megjelenítése az oldalaidon");
define("_LEAVEBLANK","(Ha üresen hagyod a mezõket, az új szavazás bejelentés nélkül is aktív lesz.)");
define("_POLLEDIT","Szavazás szerkesztése:");
define("_ATTACHAPOLL","Szavazás csatolása a cikkhez");
define("_LEAVEBLANKTONOTATTACH","(Amennyiben üresen hagyod a mezõket, úgy az elküldött cikkhez nem lesz szavazás csatolva.)<br>(Megjegyzés: Automata/Programozott cikkekhez nem lehet szavazást csatolni.)");
define("_MODULES","Modulok");
define("_MODULESADMIN","Modulok adminisztrációja");
define("_MODULESADDONS","Modulok és bõvítmények");
define("_MODULESADDONS","Modulok és bõvítmények");
define("_MODULESACTIVATION","Nézd meg a használható Modulok és bõvítmények aktuális állapotát, és igényeid szerint kapcsold be vagy ki azokat.<br>Az új modult másold a <i>/modules/</i> könyvtárba és az automatikusan <i>kikapcsolt</i> állapotban hozzáadódik az adatbázisodhoz, amikor frissíted az oldalt.<br>Ha el akarsz távolítani egy modult, egyszerûen töröld azt a <i>/modules/</i> könyvtárból és a rendszer automatikusan frissíti az adatbázisodat.");
define("_NEWSLETTER","Hírlevél");
define("_MASSMAIL","Egységesen MINDEN felhasználónak");
define("_ANEWSLETTER","Csak a feliratkozott felhasználóknak");
define("_WHATTODO","Kinek szeretnéd elküldeni?");
define("_SUBSCRIBEDUSERS","Feliratkozott felhasználók");
define("_NYOUAREABOUTTOSEND","A névjegyed küldése a feliratkozott felhasználóknak küldött hírlevélben.");
define("_NUSERWILLRECEIVE","Felhasználó kapja meg ezt a hírlevelet.");
define("_REVIEWTEXT","Nézd át és ellenõrizd a hírlevél szövegét:");
define("_NAREYOUSURE2SEND","Biztosan most akarod elküldeni a hírlevelet?");
define("_MYOUAREABOUTTOSEND","A névjegyed küldése az összes felhasználónak küldött hírlevélben.");
define("_MUSERWILLRECEIVE","felhasználó kapja meg a hírlevelet.");
define("_MAREYOUSURE2SEND","Biztosan most akarod elküldeni a hírlevelet?");
define("_POSSIBLESPAM","Kérlek ne használd gyakran ezt a funkciót, mert SPAM-nek (reklám, bosszantó e-mailek) vélhetik a felhasználók!");
define("_MASSEMAIL","Küldés minden felhasználónak");
define("_MANYUSERSNOTE","FIGYELEM! Az összes felhasználó meg fogja kapni ezt a hírlevelet. Kérlek várj egy kicsit, amíg végez a rendszer a feladat végrehajtásával. Ez már nem tart sokáig!");
define("_NLUNSUBSCRIBE","=========================================================\nA $sitename hírlevelét kaptad most meg, mivel feliratkoztál a hírlevélre a regisztrációkor.\nA hírlevélrõl a $sitename nevû weboldalon, bejelentkezésedet követõen az adataid megváltoztatásánál tudsz leiratkozni, vagy kövesd ezt a linket:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n és itt válaszd ki a \"Nem\" opciót a hírlevélre való feliratkozásnál, majd mentsd el a változásokat. Ha további segítségre van szükséged, vedd fel a kapcsolatot a $sitename webmesterével.");
define("_NEWSLETTERSENT","A hírlevél sikeresen elküldve.");
define("_MASSEMAILSENT","A hírlevelet sikeresen elküldted az összes felhasználónak.");
define("_MASSEMAILMSG","=========================================================\nA $sitename minden felhasználójának elküldött hírlevelét kaptad meg. Ezt a hírlevelet minden, a $sitename nevû weboldalra regisztrált felhasználónak elküldtük az általunk fontosnak tartott tájékoztató anyag miatt.");
define("_BBFORUM","Fórum");
define("_BBDELFORUM","Biztosan törölni akarod ezt a fórumot és az összes ide küldött üzenetet?");
define("_BBDELCAT","Biztosan törölni akarod ezt a kategóriát a fórumaival és üzeneteivel?");
define("_BBAEDITCAT","Kategóriák szerkesztése");
define("_BBACAT","Kategóriák");
define("_BBASAVECHANGES","Változások mentése");
define("_BBAFCAT","Fórum kategóriák");
define("_BBAORDER","Rendezés");
define("_BBANOOFF","Helyezés a fórum(ok)ban");
define("_BBAFUNC","Funkció");
define("_BBAEDIT","Szerkesztés");
define("_BBADELETE","Törlés");
define("_BBAADDCAT","Hozzáadás a kategóriákhoz");
define("_BBAADD","Hozzáad");
define("_BBACATLOWEST","Ezt a kategóriát lejjebb.");
define("_BBACATHIGHEST","Ezt a kategóriát feljebb.");
define("_BBABACKTOFORUM","Vissza a fórumadminisztrációhoz");
define("_BBAACTIVE","Bekapcsolva");
define("_BBAICONS","Ikonok");
define("_BBAEMO","Érzelem");
define("_BBACODE","Kód");
define("_BBAFSMILIES","Fórum mosolyok");
define("_BBAADDSMILIES","Mosoly hozzáadása");
define("_BBAEDITSMILIES","Mosoly szerkesztése");
define("_BBAACT","Bekapcsolva");
define("_BBAWARNING","FIGYELEM: Biztosan törölni szeretnéd ezt a mosolyt?");
define("_BBAYES","Igen");
define("_BBANO","Nem");
define("_BBAFLISTED","Fórum(ok) listája");
define("_BBAFNAME","Fórum neve");
define("_BBAFDESC","Fórum leírása");
define("_BBAFMOD","Moderátor");
define("_BBAFACC","Hozzáférés");
define("_BBATYPE","Típus");
define("_BBAANONPOST","Névtelen küldés");
define("_BBAREGUSER","Regisztrált felhasználók");
define("_BBAMODADMIN","Moderátorok/Adminisztrátor");
define("_BBAPUBLIC","Nyílt");
define("_BBAPRIVATE","Privát");
define("_BBAADDMOREF","mégtöbb fórum hozzáadása:");
define("_BBAACCLEV","Hozzáférési szint");
define("_BBAEDITF","Fórum(ok) szerkesztése");
define("_BBAAUP","Fórum kategóriák feljebb");
define("_BBAADOWN","Fórum kategóriák lejjebb");
define("_BBACURMOD","Jelenlegi moderátor");
define("_BBANOMOD","Nincsenek moderátorok kijelölve");
define("_BBAREMOVE","Eltávolít");
define("_BBAAMOD","Moderátor hozzáadása");
define("_BBACHGCAT","Kategóriák mentése");
define("_BBAPRIVSET","Felhasználó hozzáadása");
define("_BBAWORD","Kifejezés");
define("_BBAREPLACEMENT","Kicserél");
define("_BBAADDCENCOR","Új cenzúrázott szó hozzáadása");
define("_BBAWCS","Kifejezés cenzúrázási rendszer");
define("_BBAEDITWORD","Cenzúrázott kifejezések szerkesztése");
define("_BBACENCORWARN","FIGYELEM: Biztosan törölni szeretnéd ezt a cenzúrázandó kifejezést?");
define("_BBAFBANIP","Aktuális kizárt IP-k");
define("_BBABANIP","IP cím");
define("_BBADURATION","Idõtartam");
define("_BBAFBANUID","Aktuális kizárt felhasználó neve");
define("_BBABANUID","Felhasználónév");
define("_BBAIPUNAME","IP/Felhasználónév");
define("_BBAADDBAN","Új kizárási szabály hozzáadása");
define("_BBAWARNBAN","FIGYELEM: Biztosan törölni akarod ezt a kizárási szabályt?");
define("_BBAEDITPRIVF","Fórum engedélyek szerkesztése:");
define("_FIXBLOCKS","<b>FIGYELEM!</b><i> A blokkok szélessége különbözõ, ezért különös figyelemmel kell lenni azok helyének meghatározásakor. Jobb vagy a bal hasábba helyezett szélesebb blokk 'széttolja' a hasábot!</i>");
define("_FORUMSADMIN","Fórumok adminisztrálása");
define("_BBSELECTACTION","Válassz egy adminisztrációs feladatot:");
define("_FORUMMANAGER","Fórum menedzser");
define("_FORUMRANKS","Osztályzatok");
define("_FORUMCONFIG","Beállítás");
define("_BBAFORUMICONS","Ikonok");
define("_BBAFORUMCEN","Cenzúra");
define("_BBAFORUMBAN","Kitiltási rendszer");
define("_BBRANKTITLE","Osztályozási cím");
define("_BBRANKMINP","Legkevesebb osztályzat");
define("_BBRANKMAXP","Legmagasabb osztályzat");
define("_BBRANKSPEC","Speciális");
define("_BBRANKIMM","Képek");
define("_BBRANKADD","Új osztályzat hozzáadása");
define("_BBEMAILFROM","E-mail cím (honnan):");
define("_BBEMAILEXPL","(Ez a cím az összes kiküldött e-mail üzenet alján megjelenik a fórumban.)");
define("_BBMAILSIG","E-mail aláírás:");
define("_BBSIGEXPL","(Ez az aláírás az összes kiküldött e-mail üzenet alján megjelenik a fórumban.)");
define("_HTMLALLOW","HTML engedélyezve:");
define("_BBCODEALLOW","BBCode engedélyezve:");
define("_BBALLOWSIG","Aláírás engedélyezve:");
define("_BBHOT","A legaktívabb téma:");
define("_BBPPP","Üzenet oldalanként:");
define("_BBPPPEXPL","(A fórum egy témájában lévõ üzenetek közül ennyit láthatsz a képernyõdön oldalanként)");
define("_BBTOPPF","Témakör fórumonként:");
define("_BBTOPPFEXP","(A fórumban lévõ témakörök közül ennyit láthatsz a képernyõdön oldalanként)");
define("_EZTRANSFERLINKS","Az összes link áthelyezése a kategóriából");
define("_EZTRANSFER","Áthelyezés");
define("_DELEZLINKCATWARNING","FIGYELEM: Biztosan törölni akarod ezt a kategóriát? Ezzel törlöd az összes alkategóriát és a hozzájuk kapcsolódó linkeket is!");
define("_EZTHEREIS","Ezek az");
define("_EZSUBCAT","alkategóriák");
define("_EZATTACHEDTOCAT","vannak a kategória alatt");
define("_EZBROKENLINKS","Törött linkek");
define("_CONTENTMANAGER","Összetevõ menedzser");
define("_DELCONTWARNING","Biztosan törölni szeretnéd az oldalt?");
define("_DELCONTENT","Oldal törlése");
define("_SAVEDATABASE","Adatbázis mentése");
define("_ENCYCLOPEDIA","Enciklopédia");
define("_ENCYCLOPEDIAMANAGER","Enciklopédia menedzser");
define("_DELENCYCLOPEDIA","Enciklopédia törlése");
define("_DELENCYCONTWARNING","Biztosan törölni akarod ezt az enciklopédiát és teljes tartalmát?");
define("_DELENCYCLOPEDIATEXT","Enciklopédia határidõk törlése");
define("_DELENCYTEXTWARNING","Biztosan törölni akarod ezt a meghatározást?");
define("_CURRENTSTATUS","Aktuális státusz");
define("_ADDANEWPAGE","Új oldal hozzáadása");
define("_CSUBTITLE","Alcím");
define("_HEADERTEXT","Fejléc szöveg");
define("_PAGETEXT","Oldal szöveg");
define("_FOOTERTEXT","Lábléc szöveg");
define("_ACTIVATEPAGE","Bekapcsolod ezt az oldalt?");
define("_EDITPAGECONTENT","Oldal összetevõinek szerkesztése");
define("_TERMS","Meghatározás");
define("_ADDNEWENCYCLOPEDIA","Egy új enciklopédia hozzáadása");
define("_ADDNEWENCYTERM","Egy új meghatározás hozzáadása az enciklopédiához");
define("_TERMTEXT","Meghatározás szövege");
define("_MOVETERMS","Meghatározás mozgatása");
define("_MOVEALLTERMSFROM","Összes meghatározás mozgatása (-ból)");
define("_EDITENCYCLOPEDIA","Enciklopédia szerkesztése");
define("_ENCYTERMSEDIT","Meghatározás szerkesztése");
define("_SELECTONETERM","Válassz ki egy meghatározást a következõ listából:");
define("_NOCONTENTFORLETTER","Sajnálom, a felsorolásban nincsen ez az összetevõ");
define("_CHANGETOENCY","Enciklopédia kiválasztása");
define("_DBOPTIMIZATION","Adatbázis optimalizálása");
define("_OPTIMIZINGDB","Adatbázis optimalizálása:");
define("_TABLE","Táblázat");
define("_SPACESAVED","Hely mentve");
define("_ALREADYOPTIMIZED","Optimalizálás kész");
define("_OPTIMIZED","Optimalizálva!");
define("_OPTIMIZATIONRESULTS","Optimalizálási eredmények");
define("_TOTALSPACESAVED","Teljes mentett terület:");
define("_YOUHAVERUNSCRIPT","Ez a szkript lefutott:");
define("_KBSAVED","KB mentve az elsõ indítás óta!");
define("_TIMES","alkalommal");
define("_CUSTOMTITLE","Egyéni cím");
define("_CHANGEMODNAME","Modulnév változtatás");
define("_CUSTOMMODNAME","Egyéni modulnév:");
define("_MODULEEDIT","Modulok szerkesztése");
define("_BLOCKFILE2","FÁJL");
define("_BLOCKSYSTEM","RENDSZER");
define("_DEFHOMEMODULE","Alapértelmezett honlap modul");
define("_MODULEINHOME","Alapértelmezetten betöltendõ honlapmodul (ez jelenik meg az index.php hívásakor) telepítéskor alapértelmezett a <b>News (Hírek) modul,</b> de a honlap specialitásának megfelelõen bármely modult alapértelmezésre lehet állítani. Jelenlegi modul:<p><big>");
define("_CHANGE","Változtatás");
define("_INHOME","Fõoldalon"); // plusz betett anyag
define("_MODULEHOMENOTE","<b>-= FIGYELEM =-</b><br>A vastagon jelzett modulnév jelzi, melyik modul van kijelölve a fõoldalra a honlapodon.<br>Ne kapcsold ki, vagy korlátozd le ezt a modult, mert ez az alapértelmezett kezdõ modul!<br>Ha törlöd a modulok könyvtárából, akkor hibát fogsz látni a honlapodon.<br>Ezért helyezd vissza ezt a modult a <i>Fõoldal</i> linkkel a modulok blokkba.");
define("_PUTINHOME","Fõoldalra"); // _INHOME
define("_SURETOCHANGEMOD","Biztosan meg akarod változtatni a fõoldalad (-ról)");
define("_EZTRANSFERDOWNLOADS","Az összes letöltés áthelyezése a kategóriából");
define("_DELEZDOWNLOADSCATWARNING","FIGYELEM: Biztosan törölni akarod ezt a kategóriát? Az összes alkategóriát és tartalmukat is törölni fogod!");
define("_DELCONTENTCAT","FIGYELEM: Biztosan törölni akarod ezt a kategóriát? A kategória alatt lévõ oldalak, ha vannak, nem mozgathatóak és nem csatolhatóak más kategóriához.");
define("_DELCATEGORY","Kategória törlése");
define("_DOWNLOADTITLE","Letöltés címe");
define("_CENTER","Közép");
define("_CENTERBLOCK","Középsõ blokk");
define("_ADMINISTRATION","Adminisztráció");
define("_NOADMINYET","Még nincsen létrehozva Adminisztrátor. Rendszergazda létrehozási eljárás:");
define("_CREATEUSERDATA","Létre akarsz hozni ezekkel az adatokkal egy normál felhasználót is?");
define("_NORMAL","Normál");
define("_INACTIVEBANNERS","Kikapcsolt bannerek");
define("_CENTERUP","Központ feljebb");
define("_CENTERDOWN","központ lejjebb");
define("_NOTINMENU","[<big><strong>&middot;</strong></big>] nem lesz látható a modul neve és a hozzá tartozó hivatkozás a Modulok blokkban");
define("_SHOWINMENU","Megjeleníted a Modulok blokkban?");
define("_BANNERS","Reklámcsíkok");
define("_ALTTEXT","Alternatív szöveg");
define("_MUSTBEINIMG","szükséges az /images/ könyvtárban lennie. Csak az AvantGo modulnál érvényes");
define("_USERSOPTIONS","Felhasználói beállítások");
define("_BROADCASTMSG","Bekapcsoljuk az üzenetszórást?");
define("_MYHEADLINES","Aktíválod a hírforrás olvasót?");
define("_USERSHOMENUM","Engedélyezed a felhasználók számára a fõoldal híreinek számát módosítani?");
define("_CENSOROPTIONS","Cenzúra beállításai");
define("_CENSORMODE","Cenzúra üzemmód");
define("_NOFILTERING","Nincs szûrés");
define("_EXACTMATCH","Pontos egyeztetés");
define("_MATCHBEG","Egyeztetés a szavak eljén");
define("_MATCHANY","Egyeztetés bárhol a szövegben");
define("_CENSORREPLACE","Cenzúrázott szó lecserélése:");
define("_WEBMAILOPTIONS","WebMail szolgáltatás beállítása");
define("_FOOTMSG","Az összes elküldött e-mail láblécbe ágyazott üzenete:");
define("_USEFORLINE","Használd a következõ PHP kódot: \\n a sortöréshez");
define("_USERSSENDMAILS","Engedélyezed a felhasználók részére az e-mail küldést?");
define("_ATTACHMENTS","Engedélyezed a felhasználók részére a fájlmellékletek küldését?");
define("_ATTACHDIR","Fájlmellékletek ideiglenes könyvtára:");
define("_WORLDWRITABLE","Szükséges world-writable");
define("_ATTACHVIEW","Megjeleníthetik/olvashatják a felhasználók a fájlmellékleteket?");
define("_MAXACT","Felhasználói fiókok max. száma:");
define("_MINUSONE","írás -1 korlátozás nélkül");
define("_SINGLEACT","Ez egy alapszolgáltatás az egyszerû azonosító létrehozásánál?");
define("_SINGLEACTNAME","Alapértelmezett felhasználói név:");
define("_DEFPOP","Alapértelmezett POP3 e-mail szerver:");
define("_IMGPATH","Alapértelmezett postafiók kép elemeinek útvonala:");
define("_FILTERFOR","Fejlécszûrés továbbításkor?");
define("_DOWNDIR","fogadott fájlmellékletek ideiglenes könyvtára:");
define("_SECURITYCODE","Biztonsági kód");
define("_TYPESECCODE","Írd be ide a biztonsági kódot");
define("_USERPROFILE","Felhasználói adatok");
define("_EMAILUSER","Felhasználói e-mail");
define("_SENDPM","Privát üzenet küldése");
define("_LINKAPPROVEDMSG", "Gratulálunk! Az általad az adatbázisunkba beküldött link megjelent a honlapunkon.");
define("_UGROUPS","Felhasználói csoportok");
define("_POINTS","Pontszám");
define("_USERSCOUNT","Felhasználók száma");
define("_ADDNEWGROUP","Új felhasználói csoport");
define("_GTITLE","Csoport neve");
define("_POINTSNEEDED","Szükséges pontszám");
define("_ONLYNUMVAL","Csak numerikus értéket használj!");
define("_CREATEGROUP","Csoport létrehozása");
define("_NOGROUPS","Jelenleg nincsenek felhasználói csoportok");
define("_POINTSSYSTEM","Pontozási rendszer");
define("_UPDATE","Frissítés");
define("_EDITGROUP","Csoport szerkesztése");
define("_SAVEGROUP","Csoport mentése");
define("_GROUPSADMIN","Felhasználói csoportok");
define("_GROUPADDERROR","Hiba a csoport létrehozásakor!");
define("_GROUPDELETE","Csoport törlése");
define("_SUREGRPDEL1","Biztosan törölni szeretnéd ezt a csoportot?:");
define("_NONUMVALUE","A pontszám nem numerikus érték. Kérlek, lépj vissza és javítsd ki!");
define("_GROUP","Csoport");
define("_UGROUP","Felhasználói csoportok");
define("_VALIDIFREG","Csak regisztrált felhasználó esetén érvényes");
define("_POINTS01","Naplóbejegyzés");
define("_DESC01","Bejegyzés írása saját naplóba. Érvényes a publikus és a privát bejegyzésekre is.");
define("_POINTS02","Napló-megjegyzés");
define("_DESC02","Megjegyzés írása egy publikus naplóba.");
define("_POINTS03","Honlap ajánlása");
define("_DESC03","A weboldal egyszeri ajánlása az Ajánlj minket modullal.");
define("_POINTS04","Beküldött és publikált cikk");
define("_DESC04","Cikk, amelyet a felhasználó a Hírküldés modullal küldött, és azt egy adminisztrátor publikálta.");
define("_POINTS05","Megjegyzés egy cikkhez");
define("_DESC05","Megjegyzés egy hírhez vagy cikkhez.");
define("_POINTS06","Cikk küldés barátnak");
define("_DESC06","Egy hír vagy cikk elküldése egy barátnak egy alkalommal.");
define("_POINTS07","Cikk értékelése");
define("_DESC07","Egy cikk értékelése.");
define("_POINTS08","Szavazat");
define("_DESC08","Szavazat egy szavazáshoz. Érvényes régi és aktuális szavazásokra is.");
define("_POINTS09","Megjegyzés szavazáshoz");
define("_DESC09","Megjegyzés egy szavazáshoz. Érvényes régi és aktuális szavazásokra is.");
define("_POINTS10","Új topik nyitása a fórumban");
define("_DESC10","Új topik nyitása.");
define("_POINTS11","Válasz a fórumban");
define("_DESC11","Válasz egy megjegyzésre.");
define("_POINTS12","Megjegyzés ismertetõhöz");
define("_DESC12","Megjegyzés egy ismertetõhöz az Ismertetõk modulban");
define("_POINTS13","Oldalletöltés");
define("_DESC13","A honlap bármelyik oldalának egyszeri megtekintése.");
define("_POINTS14","Link meglátogatása");
define("_DESC14","Egy link felkeresése a Linkek modulból.");
define("_POINTS15","Link értékelése");
define("_DESC15","Egy link értékelése a Linkek modulban.");
define("_POINTS16","Megjegyzés linkhez");
define("_DESC16","Megjegyzés egy linkhez a Linkek modulban.");
define("_POINTS17","Fájl letöltése");
define("_DESC17","Kattintás egy fájlra a Letöltések modulban");
define("_POINTS18","Fájl értékelése");
define("_DESC18","Egy fájl értékelése a Letöltések modulban.");
define("_POINTS19","Megjegyzés fájlhoz");
define("_DESC19","Megjegyzés egy fájlhoz a Letöltések modulban.");
define("_POINTS20","Szórt üzenet");
define("_DESC20","Egy szórt üzenet küldése.");
define("_POINTS21","Kattintás egy hirdetésre");
define("_DESC21","Jó mód a látogatók visszacsalogatására: pontok adása, ha a látogató rákattint egy bannerre.");
define("_AFTEREXPIRATION","Lejárat után");
define("_SUBUSERS","Elõfizetõk");
define("_SUBVISIBLE","Látható az elõfizetõk számára?");
define("_SUBNEEDTOAPPLY","Ha újra aktiválni szeretnéd/szükséges az elõfizetésedet, a következõ oldalon teheted meg:");
define("_SUBCANCEL","Ez egy automatikus üzenet arról, hogy a reklámmentességre vonatkozó elõfizetésedet saját kérésedre megszüntettük.");
define("_SUBTHANKSATT","Üdvözlettel:");
define("_SUBTHANKSSUPP","Üdvözlettel:");
define("_SUBTHANKSSUPP2","Üdvözlettel:");
define("_SUBCANCELREASON","Ez egy automatikus üzenet arról, hogy a reklámmentességre vonatkozó elõfizetésedet az alábbi okból megszüntettük:");
define("_SUBUPDATED","Ez egy automatikus üzenet arról, hogy a reklámmentességre vonatkozó elõfizetésedet");
define("_SUBYEARSTOACCOUNT","évvel meghosszabbítottuk.");
define("_SUBOPENED","Ez egy automatikus üzenet arról, hogy a reklámmentességre vonatkozó elõfizetésedet");
define("_SUBOPENED2","évre szólóan aktiváltuk.\n\nMostantól, ha be vagy jelentkezve, nem fogod látni a hirdetéseket.");
define("_SUBHOPELIKE","Reméljük, élvezni fogod a szolgáltatásunkat.");
define("_SUBACTIVATED","Az elõfizetés aktiválva");
define("_SUBUPDATEDSUB","Az elõfizetés meghosszabbítva");
define("_SUBCANCELLED","Az elõfizetés megszüntetve");
define("_SUBUSERASK","Aktiválod az elõfizetést?");
define("_UNSUBUSER","Megszünteted az elõfizetést?");
define("_SUBPERIOD","Elõfizetés idõtartama:");
define("_ADDSUBPERIOD","Meghosszabbítás idõtartama:");
define("_YEARS","év");
define("_SUBREASON","A megszüntetés oka:");
define("_IPBANSYSTEM","IP tiltás");
define("_BANNEWIP","Új IP cím tiltása");
define("_IPBANNED","Tiltott IP címek");
define("_BANDATE","Tiltás dátuma");
define("_UNBAN","Engedélyezés");
define("_IPNUMERIC","és az IP cím csak számjegyekbõl állhat");
define("_IPENTERED","Az IP cím:");
define("_ERROR","HIBA:");
define("_IPOUTRANGE","IP cím nincs a tartományban");
define("_IPSTARTZERO","és az IP cím nem kezdõdhet 0-val");
define("_IPLOCALHOST","Localhost IP címet nem tilthatsz");
define("_SUCCESS","Sikeres!!");
define("_THEIP","Az IP cím");
define("_HASBEENBANNED","kitiltva az oldalról");
define("_SURETOBANIP","Biztosan engedélyezed a következõ IP címeket:");
define("_IPYOURS","A saját IP címed nem tilthatod ki!");
define("_REASON","Tiltás oka");


?>