<?php

/********************************************************/
/* NukeSentinel(tm)                                     */
/* By: NukeScripts Network (webmaster@nukescripts.net)  */
/* http://www.nukescripts.net                           */
/* Copyright © 2000-2007 by NukeScripts Network         */
/* See CREDITS.txt for ALL contributors                 */
/********************************************************/

global $prefix, $nuke_config, $admin_file, $ab_config;
if(!$ab_config['page_delay'] OR $ab_config['page_delay'] < 1) { $ab_config['page_delay'] = 5; }
//define("_AB_","");
define("_AB_HELP_088","");
define("_AB_HELP_092","");
define("_AB_HELP_095","");
define("_AB_HELP_113","");

define("_AB_0OCTECT","Teljes IP (127.2.3.4)");
define("_AB_1OCTECT","Elsõ három (127.2.3.*)");
define("_AB_2OCTECT","Elsõ kettõ (127.2.*.*)");
define("_AB_3OCTECT","Csak az elsõ (127.*.*.*)");
define("_AB_ACCESSCHANGEDON","Hozzáférésed megváltozott");
define("_AB_ACCESSFOR","Hozzáférésed");
define("_AB_ACTIVATE","Aktiválás");
define("_AB_ADDANOTHERIP","Másik IP hozzáadása");
define("_AB_ADDANOTHERRANGE","Másik tartomány hozzáadása");
define("_AB_ADDBY","Hozzáadta");
define("_AB_ADDED","Hozzáad");
define("_AB_ADDEXCLUDED","Kizárt Tartományok hozzáadása");
define("_AB_ADDEXCLUDEDERROR","HIBA: Probléma a hozzáadás során");
define("_AB_ADDEXCLUDEDS","IP tartomány alsó és felsõ határa (NE HASZNÁLJ helyettesítõ karaktereket (pl.:*) !).");
define("_AB_ADDIP","IP cím hozzáadása");
define("_AB_ADDIP2COUNTRY","IP hozzáadása egy országhoz");
define("_AB_ADDIP2COUNTRYERROR","HIBA: Probléma a hozzáadás során");
define("_AB_ADDIP2COUNTRYS","IP tartomány alsó és felsõ határa (NE HASZNÁLJ helyettesítõ karaktereket (pl.:*) !).");
define("_AB_ADDIPS","<b>IP cím vagy alhálózat hozzáadása</b><br/><br/>Új alhálózati maszkot az alábbi formában adhatsz hozzá: <i>192.168.1.*</i><br/><br>");
define("_AB_ADDPROTECTED","Védett Tartomány hozzáadása");
define("_AB_ADDPROTECTEDERROR","HIBA: Probléma a hozzáadás során");
define("_AB_ADDPROTECTEDS","IP tartomány alsó és felsõ határa (NE HASZNÁLJ helyettesítõ karaktereket (pl.:*) !).");
define("_AB_ADDRANGE","Blokkolt Tartomány hozzáadása");
define("_AB_ADDRANGEERROR","HIBA: Probléma a hozzáadás során");
define("_AB_ADDRANGES","IP tartomány alsó és felsõ határa (NE HASZNÁLJ helyettesítõ karaktereket (pl.:*) !).");
define("_AB_ADMIN","Admin");
define("_AB_ADMINAUTH","Admin azonosítás");
define("_AB_ADMINBLOCKER","ADMIN blokkoló beállítások");
define("_AB_ADMINISTRATION"," Adminisztrálás");
define("_AB_ADMINISTRATIVE","Adminisztrációs beállítások");
define("_AB_ADMINLIST","Admin lista");
define("_AB_ADMINS","Csak adminok");
define("_AB_AGENT","Beküldõ");
define("_AB_AGENTIPTRACKING","Beküldõ IP Nyomkövetése");
define("_AB_AGENTTRACKING","Beküldõ Nyomkövetése");
define("_AB_ASC","Növekvõ");
define("_AB_AUTHLOGIN","HTTPAuth belépés");
define("_AB_AUTHORBLOCKER","AUTHOR blokkoló beállítások");
define("_AB_BANNNOTE","Klikkelj a <img src='images/nukesentinel/bannicon.png' border='0' height='12' width='12'> ikonon, a Követett IP blokkolásához.");
define("_AB_BLOCK","Blokkolás");
define("_AB_BLOCKEDFROM","Blokkolt támadás -");
define("_AB_BLOCKEDIP","Blokkolt IP");
define("_AB_BLOCKEDIPMENU","Blokkolt IP menü");
define("_AB_BLOCKEDIPS","Blokkolt IP cím");
define("_AB_BLOCKEDON","Blokkolás kezdete");
define("_AB_BLOCKEDOVERLAPCHECK","Minden Blokkolt Tartomány Ellenörzése");
define("_AB_BLOCKEDOVERLAPCHECK01","- Az következõkben néhány ellenõrzés fog végrehajtódni az IP Tartományon, a te Blokkol Tartomány adatbázisodon.");
define("_AB_BLOCKEDOVERLAPCHECK02","- Függ a Blokkolt Tartomány Adatbázisod méretétõl, ez több ellenõrzésen fog keresztül menni.");
define("_AB_BLOCKEDPAGE","'Blokkolt IP-k' oldal beállításai");
define("_AB_BLOCKEDRANGEMENU","Blokkolt Tartomány menü");
define("_AB_BLOCKEDRANGES","Blokkolt Tartományok");
define("_AB_BLOCKEDREFERERS","Blokkolt referáló domain-ek");
define("_AB_BLOCKERCONFIG","Blokkolás konfigurálása");
define("_AB_BLOCKFORWARD","Blokk és Átirányítás");
define("_AB_BLOCKTEMPLATE","Blokk és Alapértelmezett oldal");
define("_AB_BLOCKTYPE","IP Blokk típusa");
define("_AB_BUILDCGI","CGIAuth file készítése");
define("_AB_BYNSN","by: NukeScripts.net");
define("_AB_BYTES","bájt");
define("_AB_C2CODE","C2 Kód");
define("_AB_CGIAUTH","Admin CGIAuth");
define("_AB_CGIAUTHSETUP","CGIAuth Beállítás");
define("_AB_CHECKSECTION","Ellenörzõ Rész");
define("_AB_CIDRS","CIDR-rek");
define("_AB_CLEAREXCLUDED","Kizárt Tartományok törlése");
define("_AB_CLEAREXCLUDEDS","<b>Kizárt Tartományok törlése.<br /></b><b>FIGYELEM:</b> Ezzel kitörölsz minden Kizárt Tartományt az adatbázisból.<br />");
define("_AB_CLEAREXPIRED","Lejárt Blokkolt IP cím törlése");
define("_AB_CLEARIP","Az összes IP cím törlése");
define("_AB_CLEARIPS","<b>Az összes IP cím törlése.<br /></b><br><b>FIGYELEM:</b> Ezzel kitörölsz minden blokkolt címet az adatbázisból.<br /><b>MEGJEGYZÉS:</b> A törlés nem befolyásolja a .htaccess fájlt.<br>");
define("_AB_CLEARPROTECTED","Minden Védett Tartomány törlése");
define("_AB_CLEARPROTECTEDS","<b>Minden Védett Tartomány törlése.<br /></b><b>FIGYELEM:</b>  Ez törölni fogja az összes Védett Tartományt az adatbázisból.<br />");
define("_AB_CLEARRANGE","Minden Blokkolt Tartomány törlése");
define("_AB_CLEARRANGEEXPIRED","Lejárt Blokkolt Tartomány törlése");
define("_AB_CLEARRANGES","<b>Minden Blokkolt Tartomány törlése.<br /></b><b>FIGYELEM:</b> Ez törölni fogja az összes Blokkolt Tartományt az adatbázisból.");
define("_AB_CLEARTRACKED","Követett IP-k törlése");
define("_AB_CLEARTRACKEDS","<b>Követett IP-k törlése.<br /></b><b>FIGYELEM:</b>  Ez törölni fogja az összes Követett IP címet az adatbázisból.<br />");
define("_AB_CLIENT_IP","Kiszolgáló IP");
define("_AB_CLIKEBLOCKER","CLIKE blokkoló beállítások");
define("_AB_CODE","Kód");
define("_AB_COMPLETED","végrehajtva!");
define("_AB_CONFIGURATION","Konfigurálás");
define("_AB_COPYRIGHT","Készült");
define("_AB_COUNTRY","Ország");
define("_AB_COUNTRYLISTING","Országok listája");
define("_AB_COVERS","borítók");
define("_AB_CRYPTSALT","Kripta Só");
define("_AB_CURVER","A verziód dátumtól van fent!");
define("_AB_DATE","Dátum");
define("_AB_DATETIME","Dátum és idõ");
define("_AB_DBMAINTENCE","Adatbázis Karbantartás");
define("_AB_DBOPTIMIZE","Adatbázis Optimalizálás");
define("_AB_DBREPAIR","Adatbázis Javítás");
define("_AB_DBSTRUCTURE","Adatbázis Szerkezet");
define("_AB_DELETE","Törlés");
define("_AB_DELETEIP","IP Törlés");
define("_AB_DELETEIPS","Biztosan törlöd ezt az IP-t: ");
define("_AB_DESC","Csökkenõ");
define("_AB_DISABLED","Kikapcsolva");
define("_AB_DISABLESWITCH","Sentinel engedéjezése");
define("_AB_DISPLAYLINK","IP cím keresõ (hozzáférés)");
define("_AB_DISPLAYREASON","Kizárás oka (hozzáférés)");
define("_AB_DURATION","Érvényesség");
define("_AB_EDIT","Szerkesztés");
define("_AB_EDITADMINS","Admin szerkesztés");
define("_AB_EDITEXCLUDED","Kizárt Tartomány szerkesztése");
define("_AB_EDITEXCLUDEDERROR","HIBA: Probláma szerkesztõ tartományban");
define("_AB_EDITEXCLUDEDS","IP tartomány alsó és felsõ határa (NE HASZNÁLJ helyettesítõ karaktereket (pl. *) !).");
define("_AB_EDITIP","IP cím szerkesztés");
define("_AB_EDITIP2COUNTRY","IP to Country Tartomány szerkesztése");
define("_AB_EDITIP2COUNTRYERROR","ERROR: Problem editing range");
define("_AB_EDITIP2COUNTRYS","IP tartomány alsó és felsõ határa (NE HASZNÁLJ helyettesítõ karaktereket (pl. *) !).");
define("_AB_EDITIPS","IP cím vagy alhálózat szerkesztése.<br />Új alhálózati maszkot az alábbi formában adhatsz hozzá: <i>192.168.1.*</i>");
define("_AB_EDITPROTECTED","Védett Tartomány szerkesztése");
define("_AB_EDITPROTECTEDERROR","HIBA: Probláma szerkesztõ tartományban");
define("_AB_EDITPROTECTEDS","IP tartomány alsó és felsõ határa (NE HASZNÁLJ helyettesítõ karaktereket (pl. *) !).");
define("_AB_EDITRANGE","Blokkolt Tartomány szerkesztése");
define("_AB_EDITRANGEERROR","HIBA: Probláma szerkesztõ tartományban");
define("_AB_EDITRANGES","IP tartomány alsó és felsõ határa (NE HASZNÁLJ helyettesítõ karaktereket (pl. *) !).");
define("_AB_EMAILBLOCKFORWARD","Email, Blokk és Átirányítás");
define("_AB_EMAILBLOCKTEMPLATE","Email, Blokk és Alapértelmezett oldal");
define("_AB_EMAILFORWARD","Email és Átirányítás");
define("_AB_EMAILLOOKUP","Email IP adatokkal");
define("_AB_EMAILONLY","Email Admin");
define("_AB_EMAILTEMPLATE","Email és Alapértelmezett oldal");
define("_AB_ENABLED","Bekapcsolva");
define("_AB_EVERYTHINGSUCCESSFULLY","Minden látszik, sikeresen befejezõdött :)");
define("_AB_EXCLUDEDDELETE","Kizárt Tartomány törlése");
define("_AB_EXCLUDEDDELETES","Biztosan törlöd, ezt a tartományt: ");
define("_AB_EXCLUDEDLISTING","Kizárt Tartományok");
define("_AB_EXCLUDEDOVERLAPCHECK","Minden Kizárt Tartomány Ellenörzése");
define("_AB_EXCLUDEDOVERLAPCHECK01","- Az következõkben néhány ellenõrzés fog végrehajtódni az IP Tartományon, a te Kizárt Tartomány adatbázisodon.");
define("_AB_EXCLUDEDOVERLAPCHECK02","- Függ a Kizárt Tartomány Adatbázisod méretétõl, ez több ellenõrzésen fog keresztül menni.");
define("_AB_EXCLUDEDRANGEMENU","Kizárt Tartomány menü");
define("_AB_EXPIRES","Érvényesség");
define("_AB_EXPIRESIN","Lejárat dátuma");
define("_AB_EXPIRESINS","napok számában és dátum szerint kifejezve");
define("_AB_FALSEADMIN","Hamis Admin cookie-val próbáltál hozzáférni az oldalhoz!");
define("_AB_FILTERBLOCKER","Blokkolók szûrõbeállítása");
define("_AB_FINISHCHECK","Tartomány Ellenörzése Befejezõdött");
define("_AB_FLAG","Zászló");
define("_AB_FLOODBLOCKER","Támadó Blokkoló Beállítások");
define("_AB_FLOODBLOCKERFAILED","Támadó Blokkoló  nem tudják aktiválni, amíg ftaccess az admin könyvtárban van.");
define("_AB_FLOODDELAY","Támadó Késedelem");
define("_AB_FLOODERS","<b>Szándékos</b> ártó támadások:");
define("_AB_FLOODNOTE","Csak ha Támadó Blokkolót aktiválják.");
define("_AB_FLOODNUM","A támadások száma:");
define("_AB_FORCENUKEURL","URL kényszerítés");
define("_AB_FORWARD","Továbbítás ide");
define("_AB_FORWARDONLY","Továbbítás");
define("_AB_FROM"," ");
define("_AB_FTACCESSFAILED","Nem tudod használni .ftaccess írást amíg be nem állítottad a ftaccess útvonalat az <a href=\"".$admin_file.".php?op=ABMain\">adminban</a>.");
define("_AB_FTACCESSPATH","ftaccess útvonal");
define("_AB_FTWARNING",".ftaccess nem létezik vagy nem helyes CHMOD-ded.");
define("_AB_FUNCTIONS","Funkciók");
define("_AB_GAINED","Nyert");
define("_AB_GENERALSETTINGS","Általános beállítások");
define("_AB_GET","Kapot szöveg");
define("_AB_GETOUT","Hagyd el ezt az oldalt most!");
define("_AB_GO","Tovább");
define("_AB_HARVESTBLOCKER","Harvester Blokkolók Beállítása");
define("_AB_HARVESTERLIST","Harvester Lista");
define("_AB_HARVESTERLISTADD","Harvest Lista Hozzáadása");
define("_AB_HARVESTERLISTDELETE","Harvest Lista Törlése");


define("_AB_HELP_001","Ki láthatja az IP keresõ linket a Sentinel blokkokban.");
define("_AB_HELP_002","Ki láthatja az IP blokkolás okát a Sentinel blokkokban.");
define("_AB_HELP_003","Ez a kapcsoló lezárja a portált, és a következõ sorban megadott oldalt jeleníti meg.");
define("_AB_HELP_004","Válaszd ki azt a sablont, amit meg kell jeleníteni. Ehhez az elõzõ sorban válaszd az <b>Engedélyezve</b> pontot.<br>A sablon az <b>abuse</b> könyvtárban található, <b>admin-</b> elõtaggal. Tartalma tetszõlegesen módosítható.<br><b>Proxy reason</b> - Proxy használat miatt<br><b>Site reason</b> - Portál-, szerver karbantartás miatt");
define("_AB_HELP_005","Ha lehetõséged van a szerveren .htaccess védelmet használni, itt adhatod meg a fájl elérési útvonalát. Ilyenkor a Blokkolt IP-k nem csak az adatbázisban, hanem a .htacces fájlban is tárolódnak.");
define("_AB_HELP_006","A listában megadhatók azok az email címek, ahová a Blokkolt IP-krõl értesítést küld a program.<br /><b>Csak egyet adj meg soronként!</b>");
define("_AB_HELP_007","Ha a szerveren megengedett, akkor az ".$admin_file.".php elérését külön azonosításhoz kötheted. A jelszavakat az <b>Admin HTTPAuth Lista</b> pontnál állíthatod be.");
define("_AB_HELP_008","Itt adható meg, hogy listázásakor hány cím jelenhet meg egyszerre a <b>Blokkolt IP címek</b> lapon.");
define("_AB_HELP_009","Az alapértelmezett oszlop a <b>Blokkolt IP címek</b> lapon.");
define("_AB_HELP_010","A rendezés alapértelmezett iránya a <b>Blokkolt IP címek</b> lapon.");
define("_AB_HELP_011","<b>Aktiválás</b>hoz válassz egy opciót a listából.<br />A <b>Továbbküldés ide</b> sorban megadott URL-re továbbítja a rosszindulatú látogatót.<br />A <b>Alapértelmezett oldal</b> sorban kiválasztott sablon szerinti oldalra továbbítja a látogatót.");
define("_AB_HELP_012","Ha lehetséges a szerveren, akkor ezzel a blokkoló típussal hozzáadhatod az IP-ket a .htaccess fájlhoz.");
define("_AB_HELP_013","Itt megadhatod azt a URL-t, ahová a rosszindulatú felhasználókat át akarod irányítani.<br/><b>Ehhez az aktiválás sorban a \'Továbbítás\' opciót kell kiválasztanod.</b>");
define("_AB_HELP_014","Beállíthatod hogyan kívánod hozzáadni az IP-t az adatbázishoz. Megadott IP blokkolásához használd a <b>Teljes IP</b>-t. Több szintet meghatározhatsz: <b>Elsõ három</b>, <b>Elsõ kettõ</b>, a teljes tartomány blokkolásához válaszd a <b>Csak az elsõ</b> opciót.");
define("_AB_HELP_015","A kiválasztott sablon szerinti oldalt jeleníti meg. Ezeket a sablonokat az <b>abuse/</b> könyvtárban találod, és tetszés szerint megváltoztathatod õket.");
define("_AB_HELP_016","Az adminnak emailt küld a program, mely tartalmazza az IP elérhetõ információit. Válaszd a <b>Be</b> parancsot.");
define("_AB_HELP_017","Ez a szöveg bekerül az adminnak küldött üzenetbe. Ez a szó jelenik meg <b>Abuse-</b> elõtag nélkül a <b>Blokkolt IP címek</b> oldalon az ok oszlopban.");
define("_AB_HELP_018","Itt állíthatod be a blokkolás érvényességét. A listában a napok számát ill. a dátumot lehet megadni.");
define("_AB_HELP_019","Soronként egy szerepelhet.<br />");
define("_AB_HELP_020","Soronként egy domain szerepelhet ebben a formában: <br /><b>domainname.tld</b> vagy <b>sub.domainname.tld</b>.");
define("_AB_HELP_021","Soronként egy szerepelhet.<br />Bármilyen lekérési eljárást blokkolhatsz.<br /><br /><b>FIGYELEM!!!!!</b> A GET vagy POST bevitele végtelen láncolatot eredményezhet!");
define("_AB_HELP_022","Soronként egy szerepelhet.<br />Bármilyen karaktersorozatot blokkolhatsz.<br />Légy óvatos a használatával!");
define("_AB_HELP_023","Adminisztrációs menü a NukeSentinel beállításához.");
define("_AB_HELP_024","Itt konfigurálhatod a különféle blokkolókat.");
define("_AB_HELP_025","Visszaléphetsz a PHP-Nuke Adminisztrációs menüjébe.");
define("_AB_HELP_026","Az adatbázisban található összes Blokkolt IP listázása.");
define("_AB_HELP_027","Hozzáad egy IP címet a <b>Blokkolt IP címek</b> listájához.");
define("_AB_HELP_028","Kitöröl minden Blokkolt IP címet az adatbázisból és a htaccess fájlból.");
define("_AB_HELP_029","Kitöröl minden lejárt IP címet az adatbázisból és a htaccess fájlból.");
define("_AB_HELP_030","Adott IP-t kereshetsz a <b>Blokkolt</b>-, vagy a <b>Követett IP címek</b> között.");
define("_AB_HELP_031","<b>CSAK GOD ADMINOK:</b> Az adminisztrátorok belépését külön azonosításhoz kötheted.");
define("_AB_HELP_032","<b>CSAK GOD ADMINOK:</b> Megvizsgálja az új adminokat, és eltávolítja a fent megadott listában nem szereplõket.");
define("_AB_HELP_033","Védekezés a ".$prefix."_authors tábla felé irányuló támadásokkal szemben.");
define("_AB_HELP_034","Védi az adatbázist a Comment Like típusú inejkciós támadásokkal szemben.");
define("_AB_HELP_035","Védi az adatbázist az UNION típusú inejkciós támadásokkal szemben.");
define("_AB_HELP_036","Hasonló a Nuke-ban található szûrõhöz, de ezzel IP-ket blokkolhatsz, ha azok html támadásokat próbálnak használni.");
define("_AB_HELP_037","Engedélyezi, hogy blokkold az ismert harvesters típusú támadókat.");
define("_AB_HELP_038","Engedélyezi, hogy blokkold a kiválasztott domain-ekrõl küldött látogatókat.");
define("_AB_HELP_039","Védekezés a scripting típusú támadások ellen. Hasonló a Nuke scripting szûrõjéhez.");
define("_AB_HELP_040","Védi az oldalt a Request Methods típusú támadások ellen, mint pl. HEAD és SEARCH<br /><b>FIGYELEM!!</b> A GET vagy POST bevitele végtelen láncolatot eredményezhet!");
define("_AB_HELP_041","A webmester blokkolhatja az olyan stringeket, amelyek az oldal látogatásából származó adatokat tartalmaznak.");
define("_AB_HELP_042","Itt aktiválhatod a lejárt blokkolások automatikus törlését.<br /><b>Figyelem:</b> ez a funkció meghosszabbítja a portál letöltõdésének idejét!");
define("_AB_HELP_043","Klikkelj az adminisztrátor azonosítójára, ha szerkeszteni akarod a tulajdonságait.");
define("_AB_HELP_044","Proxy blokkoló aktiválása.<br />3 szintje van:<br /><b>Lite</b> - A legtöbb nyilvánvaló proxyt kiszûri.<br /><b>Mild</b> - Kevesebb nyilvánvaló proxyt szûr ki.<br /><b>Strong</b> - A legtöbb proxyt kiszûri.<br /><br />Ez nem 100%-os védelem, de a legtöbbet megállítja.");
define("_AB_HELP_045","Válaszd ki azt a sablont, aminek a <b>Proxy Blokkoló</b> aktiválása esetén meg kell jelennie.<br>A sablon az <b>abuse</b> könyvtárban található, <b>admin-</b> elõtaggal. Tartalma tetszõlegesen módosítható.<br><b>Proxy reason</b> - Proxy használat miatt<br><b>Site reason</b> - Portál-, szerver karbantartás miatt");
define("_AB_HELP_046","Aktiválja a <b>D</b>enial <b>O</b>f <b>S</b>ervice blokkolót.<br /><br />Ez nem 100%-os védelem, de a legtöbbet megállítja. Megvéd a DOS támadásoktól, de a DDOS támadásoktól nem");
define("_AB_HELP_047","A látogatókat kényszeríti a <b>".$nuke_config['nukeurl']."</b> URL használatára. Ezt a PHP-Nuke adminisztrációs menüjében a Portál Beállítások panelen változtathatod meg. <br />Ez akkor hasznos ha honlapod a http://yoursite.com és a http://www.yoursite.com címrõl is elindul.");
define("_AB_HELP_048","Itt határozható meg, hogy a Súgó a <img src=\'images/nukesentinel/helpicon.png\' border=\'0\' height=\'12\' width=\'12\'> vagy a <img src=\'images/nukesentinel/infoicon.png\' border=\'0\' height=\'12\' width=\'12\'> ikonra kattintva, vagy automatikusan (Gyorstipp) jelenjen meg.<br /><br />Alapértelmezett beállítás: <b>Gyorstipp.</b>");
define("_AB_HELP_049","Az adatbázisban található összes Követett IP listázása.");
define("_AB_HELP_050","Az IP Követés <b>Bekapcsolásához</b> válaszd a <b>Be</b> állapotot.<br />A <b>Kikapcsolásához</b> pedig, a <b>Ki</b> állapotot.");
define("_AB_HELP_051","A sorok maximális száma az adatbázisban, a  <b>Követett IP</b>-k tárolásához.<br /><br />Ha <b>ugyanannyi</b>, vagy <b>kevesebb</b> mint a <b>Sorok törlése</b> -nél van beállítva, a script csak a sorok 1/10-ét fogja törölni, a maximum elérésekor.");
define("_AB_HELP_052","A törlendõ sorok száma az adatbázisból, ha a maximumot eléri.<br /><br />Ha <b>ugyanannyi</b>, vagy <b>több</b> mint a <b>Sorok száma max.</b> -nál van beállítva, a script csak a sorok 1/10-ét fogja törölni, a maximum elérésekor.");
define("_AB_HELP_053","Itt adható meg, hogy listázásakor hány cím jelenhet meg egyszerre a <b>Követett IP címek</b> lapon.");
define("_AB_HELP_054","Az alapértelmezett oszlop a <b>Követett IP címek</b> lapon.");
define("_AB_HELP_055","A rendezés alapértelmezett iránya a <b>Követett IP címek</b> lapon.");
define("_AB_HELP_056","Ez a védelem megakadályozza minden nem God admin hozzáférését az <b>Authors routines</b> szerkesztéséhez.");
define("_AB_HELP_057","Ha lehetõséged van a szerveren .staccess védelmet használni, itt adhatod meg a fájl elérési útvonalát.<br> A lenti <b>CGIAuth Beálítás</b>-al mûködik.");
define("_AB_HELP_058","<b>CSAK GOD ADMINOK:</b> Itt megnézheted, szerkesztheted vagy javíthatod az adatbázist. Minden adattábla megjelenik, nem csak a NukeSentinel-é!");
define("_AB_HELP_059","<b>CSAK GOD ADMINOK:</b> Megjeleníti a teljes adatbázist a teljes felhasznált- és felülírás mérettel.");
define("_AB_HELP_060","<b>CSAK GOD ADMINOK:</b> Megvizsgálja az adatbázist, és optimalizálja a szükséges táblákat.");
define("_AB_HELP_061","<b>CSAK GOD ADMINOK:</b> Megvizsgálja az adatbázist, és javítja a szükséges táblákat.");
define("_AB_HELP_062","Lista nyomtatása az adatbázisban található összes Blokkolt IP címrõl.");
define("_AB_HELP_063","Lista nyomtatása az adatbázisban található összes Követett IP címrõl.");
define("_AB_HELP_064","A cookie érvényességét ellenõrzi, mielõtt betölti az ".$admin_file.".php-t .");
define("_AB_HELP_065","Blokkolt IP-k listázása, szerkesztése, hozzáadása és törlése.");
define("_AB_HELP_066","Követett IP-k listázása és törlése.");
define("_AB_HELP_067","A CGIAuth Admin Jelszót kódolja. Bármilyen két karaktert megadhatsz. Tartsd észben, hogy a NukeSentinel blokkolhatja az ezekhez hasonló karakter kombókat: <b>/*</b> és a <b>*/</b> . Ezért javasolt az <b>a-z</b>, <b>A-Z</b>, <b>0-9</b>, <b>. /</b> karakterek közül választani!<br><b>Crypt Salt:</b> két karakter felhasználásával végzett jelszó titkosítás, melynek egy tizenhárom jegyü karakter sorozat az eredménye.");
define("_AB_HELP_068","Itt adható meg, hogy listázásakor hány cím jelenhet meg egyszerre a <b>Blokkolt IP címek keresése</b> lapon.");
define("_AB_HELP_069","Az alapértelmezett oszlop a <b>Blokkolt IP címek keresése</b> lapon.");
define("_AB_HELP_070","A rendezés alapértelmezett iránya a <b>Blokkolt IP címek keresése</b> lapon.");
define("_AB_HELP_071","Itt adható meg, hogy listázásakor hány cím jelenhet meg egyszerre a <b>Követett IP címek keresése</b> lapon.");
define("_AB_HELP_072","Az alapértelmezett oszlop a <b>Követett IP címek keresése</b> lapon.");
define("_AB_HELP_073","A rendezés alapértelmezett iránya a <b>Követett IP címek keresése</b> lapon.");
define("_AB_HELP_074","Itt adható meg, hogy listázásakor hány cím jelenhet meg egyszerre a <b>Felhasználó utolsó IP címének keresése</b> lapon.");
define("_AB_HELP_075","Az alapértelmezett oszlop a <b>Felhasználó utolsó IP címének keresése</b> lapon.");
define("_AB_HELP_076","A rendezés alapértelmezett iránya a <b>Felhasználó utolsó IP címének keresése</b> lapon.");
define("_AB_HELP_077","IP to Country adatbázis listázása, keresése, hozzáadása és törlése.");
define("_AB_HELP_078","Nincs telepítve az IP 2 Country tábla. Telepítéséhez használd a NukeSentinel IP2C csomagból, az ip-to-country.php file-t.");
define("_AB_HELP_079","Az IP to Country adatbázisban található összes IP Tartomány listázása.");
define("_AB_HELP_080","IP cím keresése az IP to Country adatbázisban.");
define("_AB_HELP_081","Fenntartott Tartományok listázása, szerkesztése, hozzáadása és törlése.<br /><br />Fenntartott Tartományok figyelembe veszik az érvénytelen IP tartományokat.");
define("_AB_HELP_082","Írd be a keresendõ IP címet. Használhatsz % jelet globális kereséshez. Ebben az esetben, a % le lesz cserélve 0-ra.");
define("_AB_HELP_083","Az IP to Country frissítése az összes Blokkolt IP-vel az adatbázisban. Ez, az adatbázis méretétõl függõen, eltarthat egy ideig.");
define("_AB_HELP_084","Az IP to Country frissítése az összes Követett IP-vel az adatbázisban. Ez, az adatbázis méretétõl függõen, eltarthat egy ideig.");
define("_AB_HELP_085","Hiányzó tartomány hozzáadása az IP to Country adatbázishoz.");
define("_AB_HELP_086","Válaszd ki a neked tetszõ IP Keresõ oldalt (IP Lookup site) a listából. Minden  NukeSentinel admin oldalon ez lesz alkalmazva az IP-k ellenõrzésére, keresésére.<br /> <b>DNS Stuff </b>- www.dnsstuff.com <br /> <b>Arin Net</b> - www.arin.net");
define("_AB_HELP_087","Fenntartott Tartomány hozzáadása. A Fenntartott Tartományokban figyelembe vannak véve azok az érvénytelen IP címek, melyek a helyi hálózatokon vannak használatban.");
define("_AB_HELP_089","Tartomány hozzáadása a Blokkolt Tartományok listájához.");
define("_AB_HELP_090","Az adatbázisban található összes Blokkolt Tartomány listázása.");
define("_AB_HELP_091","Az adatbázisban található összes Blokkolt Tartomány nyomtatása.");
define("_AB_HELP_093","Az adatbázisban található összes Blokkolt Tartomány törlése.");
define("_AB_HELP_094","Az adatbázisban található lejárt Blokkolt Tartományok törlése.");
define("_AB_HELP_096","Minden Követett IP cím törlése az adatbázisból.");
define("_AB_HELP_097","Blokkolt Tartományok listázása, szerkesztése és hozzáadása.");
define("_AB_HELP_098","Kizárt Tartományok listázása, szerkesztése, hozzáadása és törlése.<br /><br />A Kizárt Tartományok nem lesznek Követve.");
define("_AB_HELP_099","Védett Tartományok listázása, hozzáadása és törlése.<br /><br />A Védett Tartományok nem lesznek Blokkolva.");
define("_AB_HELP_100","Egy tartomány hozzáadása a <b>Kizárt Tartományok</b> listájához.");
define("_AB_HELP_101","Minden Kizárt IP cím törlése az adatbázisból.");
define("_AB_HELP_102","Az adatbázisban található összes Kizárt Tartomány listázása.");
define("_AB_HELP_103","Az adatbázisban található összes Kizárt Tartomány nyomtatása.");
define("_AB_HELP_104","Egy tartomány hozzáadása a <b>Védett Tartományok</b> listájához.");
define("_AB_HELP_105","Minden Védett IP cím törlése az adatbázisból.");
define("_AB_HELP_106","Az adatbázisban található összes Védett Tartomány listázása.");
define("_AB_HELP_107","Az adatbázisban található összes Védett Tartomány nyomtatása.");
define("_AB_HELP_108","Az adatbázisban található összes Követett felhasználó adatainak listázása.");
define("_AB_HELP_109","Az adatbázisban található összes Követett felhasználó adatainak nyomtatása.");
define("_AB_HELP_110","Az IP to Country frissítése az összes Blokkolt Tartománnyal az adatbázisban. Ez, az adatbázis méretétõl függõen, eltarthat egy ideig.");
define("_AB_HELP_111","Az IP to Country frissítése az összes Kizárt Tartománnyal az adatbázisban. Ez, az adatbázis méretétõl függõen, eltarthat egy ideig.");
define("_AB_HELP_112","Az IP to Country frissítése az összes Védett Tartománnyal az adatbázisban. Ez, az adatbázis méretétõl függõen, eltarthat egy ideig.");
define("_AB_HELP_114","Az adatbázisban található összes Fenntartott Tartomány listázása.");
define("_AB_HELP_115","Közvetlenül importálhatsz IP tartományokat a <b>Blokkolt Tartományok</b> adatbázis táblába.<br><br><b>FIGYELMEZTETÉS:</b> Ezzel akár országokat is kizárhatsz!");
define("_AB_HELP_116","Közvetlenül importálhatsz IP tartományokat az <b>IP2Country</b> adatbázis táblába.");
define("_AB_HELP_117","Felsorol minden országot az Ország adatbázisból.");
define("_AB_HELP_118","Használt az IP 2 Ország adatbázis frissítés oldalát.<br />Ez másodpercek alatt a következõ oldalról automatikusan betölti.");
define("_AB_HELP_119","Ha elérhetõ akkor, a támadókat tudod nyomon követni. Itt belép a .ftaccess fájlba a te általad megadott útvonalon.");
define("_AB_HELP_120","Megengedi, hogy megakadályozod a legtöbb támadást.");


define("_AB_HELPNOTE0","Súgó eléréséhez vidd az egeret a <img src='images/nukesentinel/helpicon.png' border='0' height='12' width='12'> vagy a <img src='images/nukesentinel/infoicon.png' border='0' height='12' width='12'> ikonok fölé.");
define("_AB_HELPNOTE1","Súgó eléréséhez kattints a <img src='images/nukesentinel/helpicon.png' border='0' height='12' width='12'> vagy a <img src='images/nukesentinel/infoicon.png' border='0' height='12' width='12'> ikonokra.");
define("_AB_HELPSWITCH","Súgó típusa");
define("_AB_HELPSYS","NukeSentinel Súgó - www.NukeR.hu");
define("_AB_HIERROR","IP -ig - <b>CSAK</b> 0 és 255 közötti számokat tartalmazhat!");
define("_AB_HITDATE","Dátum");
define("_AB_HITS","Találat");
define("_AB_HOSTNAME","Csomópontnév");
define("_AB_HTACCESSFAILED","Nem tudod használni .htaccess írást amíg be nem állítottad a htaccess útvonalat az <a href=\"".$admin_file.".php?op=ABMain\">adminban</a>.");
define("_AB_HTACCESSPATH","htaccess útvonal");
define("_AB_HTTPAUTH","Admin HTTP Auth");
define("_AB_HTTPONLY","Az alábbi HTTPAuth rendszer információ csak a NukeSentinel-ben érvényes!\nNem befolyásolja a normál admin login-t.\n\n");
define("_AB_HTWARNING","A File nem létezik, nem elérhetõ, vagy nem írható (CHMOD)!");
define("_AB_HTWRITE","Írás a htaccess fájlba");
define("_AB_HTWRITEX","");
define("_AB_IMPORTBY","Importálta by");
define("_AB_IMPORTDATA","Adat importálás");
define("_AB_IMPORTIP2C","Import IP2Country-ba");
define("_AB_IMPORTRANGE","Import Blokkolt Tartományok-ba");
define("_AB_IN","");
define("_AB_INFOSYS","NukeSentinel Infó");
define("_AB_INSECONDS","(másodpercben)");
define("_AB_INSECTIONS","- Mindegyik oldal automatikusan be fogja tölteni a következõ szekciót, hacsak nem találnak meg egy konfliktust.<br />&nbsp;&nbsp;- Ez azért van mert a webhelyed le fog járni ha nem osztjuk szekciókra a listát.");
define("_AB_INVALIDIP","Érvénytelen IP címmel próbálkozol!");
define("_AB_INVALIDMETHOD","Érvénytelen kéréssel próbálkozol!");
define("_AB_IP2CADD","IP2C Hozzáadás");
define("_AB_IP2CDELETE","IP2C tartomány törlése");
define("_AB_IP2CDELETES","Biztosan törlöd ezt a tartományt: ");
define("_AB_IP2CINSECTIONS","- Mindegyik oldal automatikusan be fogja tölteni a következõ szekciót.<br />&nbsp;&nbsp;- Ez azért van mert a webhelyed le fog járni ha nem osztjuk szekciókra a listát.");
define("_AB_IP2CLISTING","IP2C Lista");
define("_AB_IP2COUNTRY","IP to Country");
define("_AB_IP2COVERLAPCHECK","Minden IP2C Tartomány Ellenörzése");
define("_AB_IP2COVERLAPCHECK01","- Az következõkben néhány ellenõrzés fog végrehajtódni az IP Tartományon, a te IP2C Tartomány adatbázisodon.");
define("_AB_IP2COVERLAPCHECK02","- Függ az IP2C Tartomány Adatbázisod méretétõl, ez több ellenõrzésen fog keresztül menni.");
define("_AB_IP2CRANGE","IP Tartomány");
define("_AB_IP2CSEARCH","IP2C Keresés");
define("_AB_IP2CUPDATE","IP2C Adatbázis Frissítés");
define("_AB_IP2CUPDATE04C","<b>MEGJEGYZÉS:</b> A folyamat alatt a portál automatikusan le lesz zárva, majd a frissítés végén újra megnyílik!");
define("_AB_IP2CUPDATEBLOCKED","IP2C Blokkolt IP-k frissítése");
define("_AB_IP2CUPDATEBLOCKED01","- A következõ néhány oldalon látható, amint a Blokkolt IP-k adatbázisából frissíti az IP2C állományt.");
define("_AB_IP2CUPDATEBLOCKED02","- Az adatbázis méretétõl függõen, ez akár több oldal is lehet.");
define("_AB_IP2CUPDATEBLOCKEDRANGES","IP2C Blokkolt Tartományok frissítése");
define("_AB_IP2CUPDATEBLOCKEDRANGES01","- A következõ néhány oldalon látható, amint a Blokkolt Tartományok adatbázisából frissíti az IP2C állományt.");
define("_AB_IP2CUPDATEBLOCKEDRANGES02","- Az adatbázis méretétõl függõen, ez akár több oldal is lehet.");
define("_AB_IP2CUPDATEEXCLUDEDRANGES","IP2C Kizárt Tartományok frissítése");
define("_AB_IP2CUPDATEEXCLUDEDRANGES01","- A következõ néhány oldalon látható, amint a Kizárt Tartományok adatbázisából frissíti az IP2C állományt.");
define("_AB_IP2CUPDATEEXCLUDEDRANGES02","- Az adatbázis méretétõl függõen, ez akár több oldal is lehet.");
define("_AB_IP2CUPDATEPROTECTEDRANGES","IP2C Védett Tartományok frissítése");
define("_AB_IP2CUPDATEPROTECTEDRANGES01","- A következõ néhány oldalon látható, amint a Védett Tartományok adatbázisából frissíti az IP2C állományt.");
define("_AB_IP2CUPDATEPROTECTEDRANGES02","- Az adatbázis méretétõl függõen, ez akár több oldal is lehet.");
define("_AB_IP2CUPDATETRACKED","IP2C Követett IP-k frissítése");
define("_AB_IP2CUPDATETRACKED01","- A következõ néhány oldalon látható, amint a Követett IP-k adatbázisából frissíti az IP2C állományt.");
define("_AB_IP2CUPDATETRACKED02","- Az adatbázis méretétõl függõen, ez akár több oldal is lehet.");
define("_AB_IPADDRESS","IP cím");
define("_AB_IPADDRESSES","IP címek");
define("_AB_IPBLOCKED","Blokkolt IP");
define("_AB_IPERROR","Az IP <b>CSAK</b> 0 és 255 közötti számokat tartalmazhat!");
define("_AB_IPFULL","Teljes IP (127.2.3.4)");
define("_AB_IPHI","IP -ig");
define("_AB_IPLO","IP -tól");
define("_AB_IPLOOKUPSITE","IP Keresõ oldal");
define("_AB_IPRANGE","IP körzet (127.*.*.*)");
define("_AB_IPSPERPAGE","IP-k száma");
define("_AB_IPSTRACKED","Követett IP-k");
define("_AB_IPTRACKED","Követett IP");
define("_AB_IPTRACKER","IP Követõ");
define("_AB_IPTRACKERSETTINGS","IP Követõ beállításai");
define("_AB_IPTRACKING","IP Követés");
define("_AB_IPTRACKINGINFO","IP Követés Információ");
define("_AB_ISCOVERED","befedik");
define("_AB_ISPROTECTED","Bekapcsolva");
define("_AB_KB","Kb");
define("_AB_LASTIP","Utolsó IP");
define("_AB_LASTVIEWED","Utoljára megfigyelve");
define("_AB_LETSGETSTART","Kezdjük el!");
define("_AB_LISTHTTPAUTH","Admin HTTPAuth Lista");
define("_AB_LISTPROTECTED","Védett adminok listája");
define("_AB_LOERROR","IP -tól -  <b>CSAK</b> 0 és 255 közötti számokat tartalmazhat!");
define("_AB_LOGIN","HTTPAuth Belépés");
define("_AB_MATCH","String egyeztetés");
define("_AB_MAXIMUMLINES","Sorok száma max.");
define("_AB_MB","Mb");
define("_AB_MODULE","Modul");
define("_AB_NEWVER","Az új verzió megszerezhetõ!");
define("_AB_NEXTPAGE","Következõ oldal");
define("_AB_NO","Nem");
define("_AB_NOCOUNTRIES","Jelenleg nincsen Ország az adatbázisban.");
define("_AB_NOIPS","Jelenleg nincs IP cím az adatbázisban");
define("_AB_NOMATCHES","Jelenleg nincs találat az adatbázisban");
define("_AB_NONE","Nem látható");
define("_AB_NONOTES","Nincs megjegyzés");
define("_AB_NOPAGES","Jelenleg nincsenek Követett oldalak az adatbázisban");
define("_AB_NORANGES","Jelenleg nincsenek IP tartományok az adatbázisban");
define("_AB_NORMALLY","Rendszerint");
define("_AB_NOTAVAILABLE","Nem elérhetõ");
define("_AB_NOTE","Megjegyzés");
define("_AB_NOTEDITOR","Sablonszerkesztõ");
define("_AB_NOTES","Megjegyzések");
define("_AB_NOTIFY","Értesítés");
define("_AB_NOTINSERTED","nem lett behelyezve -");
define("_AB_NOTPROTECTED","Kikapcsolva");
define("_AB_NOTSUPPORTED","Ez a funkció Apache-t követel meg a munkájához.");
define("_AB_NOUSERS","Jelenleg nincsenek Követett felhasználók az adatbázisban");
define("_AB_NSDISABLED","NukeSentinel(tm) Hatástalanították");
define("_AB_NUKESENTINEL","NukeSentinel");
define("_AB_OF","Összesen van:");
define("_AB_OFF","Ki");
define("_AB_ON","Be");
define("_AB_ONLINE","Online");
define("_AB_ONMOUSECLICK","Klikk az ikonra");
define("_AB_ONMOUSEOVER","Gyorstipp");
define("_AB_OPTIMIZED","Optimalizált");
define("_AB_OVERHEAD","Felülírás");
define("_AB_OVERLAPS","átfedés másik tartománnyal -");
define("_AB_PAGE","Oldal:");
define("_AB_PAGEDELAY","Page Delay");
define("_AB_PAGES","Oldalak");
define("_AB_PAGETRACKING","Oldal követés");
define("_AB_PAGEVIEWED","Megtekintett oldal");
define("_AB_PAGEVIEWINFO","Megtekintett oldal információ");
define("_AB_PASSWORD","HTTPAuth Jelszó");
define("_AB_PERMENANT","Nincs");
define("_AB_PERPAGE","Oldalanként");
define("_AB_POST","Post Szöveg");
define("_AB_PREVENTDOS","DOS védelem");
define("_AB_PREVPAGE","Elözõ oldal");
define("_AB_PRINT","Nyomtatás");
define("_AB_PRINTBLOCKEDIPS","Blokkolt IP-k Nyomtatása");
define("_AB_PRINTBLOCKEDRANGES","Blokkolt Tartományok Nyomtatása");
define("_AB_PRINTEXCLUDED","Kizárt Tartomány Részletes Nyomtatása");
define("_AB_PRINTEXCLUDEDRANGES","Kizárt Tartományok Nyomtatása");
define("_AB_PRINTIP","Blokkolt IP Részletes Nyomtatása");
define("_AB_PRINTPROTECTED","Védett Tartomány Részletes Nyomtatása");
define("_AB_PRINTPROTECTEDRANGES","Védett Tartományok Nyomtatása");
define("_AB_PRINTRANGE","Blokkolt Tartomány Részletes Nyomtatása");
define("_AB_PRINTTRACKEDAGENTS","Követett Beküldõ Nyomtatása");
define("_AB_PRINTTRACKEDIPS","Követett IP-k Nyomtatása");
define("_AB_PRINTTRACKEDREFERS","Követett Referáló Nyomtatása");
define("_AB_PRINTTRACKEDUSERS","Követett Felhasználók Nyomtatása");
define("_AB_PROTECTED","Védelem");
define("_AB_PROTECTEDDELETE","Védett Tartomány törlése");
define("_AB_PROTECTEDDELETES","Biztosan törlöd ezt a tartományt: ");
define("_AB_PROTECTEDLISTING","Védett Tartományok");
define("_AB_PROTECTEDOVERLAPCHECK","Minden Védett Tartomány Ellenörzése");
define("_AB_PROTECTEDOVERLAPCHECK01","- Az következõkben néhány ellenõrzés fog végrehajtódni az IP Tartományon, a te Védett Tartomány adatbázisodon.");
define("_AB_PROTECTEDOVERLAPCHECK02","- Függ a Védett Tartomány Adatbázisod méretétõl, ez több ellenõrzésen fog keresztül menni.");
define("_AB_PROTECTEDRANGEMENU","Védett Tartomány menü");
define("_AB_PROXYBLOCKER","Proxy blokkolás");
define("_AB_PROXYLITE","Lite Level");
define("_AB_PROXYMILD","Mild Level");
define("_AB_PROXYREASON","Blokkolási ok");
define("_AB_PROXYSTRONG","Strong Level");
define("_AB_QUERY","Gond");
define("_AB_RANGEDELETE","Blokkolt Tartomány törlése");
define("_AB_RANGEDELETES","Biztosan törlöd ezt a tartományt: ");
define("_AB_REASON","Ok");
define("_AB_REASONNO","Nincs ok");
define("_AB_RECHECKSECTION","Visszaellenörzõ Rész");
define("_AB_RECORDS","Sor");
define("_AB_REFERERBLOCKER","Referáló Blokkoló Beállítása");
define("_AB_REFERERLIST","Referáló Lista");
define("_AB_REFERERLISTADD","Referáló Lista Hozzáadás");
define("_AB_REFERERLISTDELETE","Referáló Lista Törlése");
define("_AB_REFERIPTRACKING","Referáló IP Nyomkövetés");
define("_AB_REFERTRACKING","Referáló Nyomkövetés");
define("_AB_REGDATE","Regisztrált");
define("_AB_REGGLOBALS","HTTPAuth védelemhez a \"register_globals\" -nak bekapcsolva kell lennie");
define("_AB_REMOTE_ADDR","Távoli cím");
define("_AB_REMOTE_PORT","Távoli port");
define("_AB_REQUESTBLOCKER","Lekérés blokkoló beállítása");
define("_AB_REQUESTLIST","Lekérés Lista");
define("_AB_REQUESTLISTADD","Lekérés Lista Hozzáadása");
define("_AB_REQUESTLISTDELETE","Lekérés Lista Törlése");
define("_AB_REQUESTLISTS","Soronként egy vehetõ fel!");
define("_AB_REQUEST_METHOD","Lekérdezési Módszer");
define("_AB_RESEND","Újraküldés");
define("_AB_SANTY","Lehetséges Santy Worm támadás!");
define("_AB_SANTYPROTECTION","Santy Worm védelem");
define("_AB_SAVECHANGES","Változások mentése");
define("_AB_SAVEIN","Mentés-");
define("_AB_SCANADMINS","Új admin keresése");
define("_AB_SCANADMINSDONE","Új adminok keresése kész.");
define("_AB_SCRIPTBLOCKER","Scripting blokkoló beállítása");
define("_AB_SEARCHBLOCKEDIPS","Blokkolt IP-k");
define("_AB_SEARCHBLOCKEDRANGES","Blokkolt Tartományok");
define("_AB_SEARCHBLOCKIPS","Blokkolt IP-k keresése");
define("_AB_SEARCHEXCLUDEDRANGES","Kizárt Tartományok");
define("_AB_SEARCHFOR","Mit keres");
define("_AB_SEARCHIN","Hol keres");
define("_AB_SEARCHIPS","IP-k keresése");
define("_AB_SEARCHNOTE","Használd a % jelet globális kereséshez, egy-egy nyolcbites egység helyett.<br />pl. 127.0.0.%, 127.0.%.1, 127.%.0.1, vagy %.0.0.1 .");
define("_AB_SEARCHNOTE2","% - nullával lesz helyettesítve.");
define("_AB_SEARCHPROTECTEDRANGES","Védett Tartományok");
define("_AB_SEARCHTRACKEDIPS","Követett IP-k");
define("_AB_SEARCHTRACKIPS","Követett IP-k kereséses");
define("_AB_SEARCHUSERS","Felhasználók keresése");
define("_AB_SECTION","Rész:");
define("_AB_SECTIONSTOGO"," rész(ek) keresztülmenni, vagyis.......");
define("_AB_SELECTCOUNTRY","Ország választás");
define("_AB_SELECTONE","-- Válassz egyet --");
define("_AB_SELFEXPIRE","Automatikus blokktörlés");
define("_AB_SET","Beállított");
define("_AB_SETPASSWORDS","Mielõtt aktiválod a HTTP vagy CGI hitelesítéseket, <a href=\"".$admin_file.".php?op=ABAuthList\">ITT</a> állítsd be az ÖSSZES Admin jelszavát!");
define("_AB_SITEADMIN","Portál Adminisztrácós menü");
define("_AB_SITEDISABLED","Engedélyezve");
define("_AB_SITEENABLED","Kikapcsolva");
define("_AB_SITENAME","Webhely neve");
define("_AB_SITESWITCH","Átirányítás");
define("_AB_SITEURL","Webhely URL-le");
define("_AB_SIZE","Méret");
define("_AB_SORT","Rendezés");
define("_AB_SORTCOLUMN","Oszlop");
define("_AB_SORTDIRECTION","Irány");
define("_AB_SOURCEOF","Sablonok forrása");
define("_AB_STACCESSPATH","staccess útvonal");
define("_AB_STATUS","Státusz");
define("_AB_STRINGBLOCKER","String blokkoló beállítása");
define("_AB_STRINGLIST","String Lista");
define("_AB_STRINGLISTADD","String Lista Hozzáadása");
define("_AB_STRINGLISTDELETE","String Lista Törlése");
define("_AB_STRINGLISTS","Soronként egy vehetõ fel!");
define("_AB_STWARNING","A Fájl nem létezik, nem elérhetõ, vagy nem írható (CHMOD)!");
define("_AB_SUBMENU","<br /><img src='images/nukesentinel/Sentinel_Small.png' height='31' width='88'>");
define("_AB_SUBMITRANGETONSN","Küldte NukeScripts(tm)");
define("_AB_TABLE","Tábla");
define("_AB_TABLES","Tábla");
define("_AB_TEMPLATE","Alapértelmezett oldal");
define("_AB_TEMPLATEMENU","Sablonok");
define("_AB_TEMPLATEONLY","Alapértelmezett oldal");
define("_AB_TO","to");
define("_AB_TRACKEDAGENTS","Böngészõ Nyomkövetõ");
define("_AB_TRACKEDIPMENU","IP Követés menü");
define("_AB_TRACKEDIPS","Követett IP-k");
define("_AB_TRACKEDPAGE","'Követett IP-k' oldal beállításai");
define("_AB_TRACKEDREFERS","Követett vizsgálatok");
define("_AB_TRACKEDUSERS","Követett felhasználók");
define("_AB_TYPE","Típus");
define("_AB_UNAVAILABLE","Adat fájl nem elérhetõ, vagy üres.");
define("_AB_UNIONBLOCKER","UNION blokkoló beállítása");
define("_AB_UNKNOWN","Ismeretlen");
define("_AB_UNLIMITED","Korlátlan Popup");
define("_AB_UNSET","<i>Nincs beállítva</i>");
define("_AB_URLS","URL-ek");
define("_AB_USER","Felhasználó");
define("_AB_USERAGENT","Felhasználó adat");
define("_AB_USEREMAIL","Felhasználó e-mail");
define("_AB_USERID","Felhasználó ID");
define("_AB_USERIPTRACKING","Felhasználói IP Követés");
define("_AB_USERNAME","Felhasználónév");
define("_AB_USERREFER","Felhasználó vizsgálat");
define("_AB_USERS","Tagok és Adminok");
define("_AB_USERSDB","Felhasználó utolsó IP-je");
define("_AB_USERTRACKING","Felhasználó követés");
define("_AB_VIEW","Megtekintés");
define("_AB_VIEWEXCLUDED","Kizárt Tartományok részleteinek megtekintése");
define("_AB_VIEWIP","IP részletek megtekintése");
define("_AB_VIEWPROTECTED","Védett Tartományok részleteinek megtekintése");
define("_AB_VIEWRANGE","Blokkolt Tartományok részleteinek megtekintése");
define("_AB_VIEWTEMPLATE","Sablonok");
define("_AB_VIEWTEMPLATESOURCE","Sablonok forrása");
define("_AB_VISITORS","Minden látogató");
define("_AB_WASINSERTED","beillesztve -");
define("_AB_WHOISFOR","Who-Is for IP");
define("_AB_WILLSTART","5 másodperc múlva indul.");
define("_AB_X_FORWARDED","Átirányítva");
define("_AB_YES","Igen");
define("_AB_YOUHAVE","- Te ");
define("_AB_YOURAGNT","Közvetítõ");
define("_AB_YOURIP","IP címed");

?>
