############################################################################
##           ORIGINAL AUTHOR INFO
############################################################################
## MOD Author: Giefca - giefca@hotmail.com - http://www.gf-phpbb.com 
## 
## MOD Description: 
## Adds a arcade to your forums with high scores tables
## 
############################################################################
##           PHPNUKE INFO
############################################################################
## MOD Title:  Arcade v 3.0.2
## MOD Description: Adds a arcade to your forums with high scores tables, categories,
## comments and favorite games.
## 
############################################################################
##           Credits
############################################################################
##
## See credits.txt included with package.
## 
############################################################################
##           VERSION INFO
############################################################################
## 
## Arcade v 3.0.2
##     -Many Fixes Once Again ;)
##     -Fixed number formatting
##      -Removed the last of the french error messages
##     -Added Arcade Search Function (Thanks to JRSweets)
##     -Added play games in pop-up window (Thanks to Rica)
##     -Added support for Activity Mod Games (Thanks to Rica)
##      -Included updated logo (Thanks to theSwede)
##      -Updated and recoded much of the Arcade Center Block (Thanks to JRSweets)
##      -Include all current released mods in the contrib folder
##
## Arcade v 3.0.1
##     -Many Fixes Once Again ;)
##     -Removed modules/Forums/common_arcade.php
##     -Removed modules/Forums/db/*.*
##     -Removed modules/Forums/includes/*.*
##     -Removed support for Type 0-2 Games (Lost +/-100 games)
##     -Added support for IBPro Arcade Games (600+ More games)
##     -Mod is 95% less reliant on correct settings in the Forum Admin
##     -Comments system by JRSweets added to Default Install and Upgrade
##     -Ported a fresh copy from www.gf-phpbb.com By Phantomk
##
## Arcade v 3.0.0
##     -Many Fixes....
##     -Ported By Barcrest
## 
## Arcade v 2.0.3
##     -Updated the instructions
##     -functions.php premodified for phpNuke versions 6.5-7.3 included for easy install
##    -Modified the games.tpl, games.php, toparcade.php, statarcade.php
##    -Updated Highscore Pic/Block Pic.
##
## Arcade v 2.0.2
##     -Updated the language files
##     -Fixed the statarcade to function normally
##     -Security fixes
##     -Updated a few more fixes
##     -Added FAQ section
## 
## Arcade v 2.0.1
##     -Translated to english
##     -Updated a few fixs
##     -Block added for Arcade
## 
## Arcade v 2.0.0
##     -First release for phpNuke in French
## 
############################################################################
##           FAQ
############################################################################
##
## Goto http://arcade.portedmods.com for Current Uptodate FAQ
##    
############################################################################
## Download the latest versions of this port from www.portedmods.com
## or www.nukegaming.com.
############################################################################

## 
##-----[ NOTES ]--------------------------------------- 
## 

This mod is still in a continous state of development.  Do not install 
this mod unless you are aware of the risks.  WE DO NOT TAKE ANY RESPONIBILITY TOWARDS 
ANY DAMAGE TO YOUR SITE, however we will attempt to help repair the damage.

The mod comes with two addons that are optional and are not required. (They can be found in the contrib folder.)

Any questions feel free to post them on arcade.portedmods.com.

-Arcade phpNuke Porting Staff
